<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="preconnect" href="https://fonts.gstatic.com"/>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Playfair+Display:wght@400;500&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="./css/style.min.css"/>
  <title>Document</title>
</head>
<body>
<div class="preload">
  <div class="preload__wrap">
    <div class="preload__img">
      <div class="preloader-bg">
        <svg width="106" height="126" viewBox="0 0 106 126" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M56.3075 68.9424L54.38 68.2249C54.3543 68.2149 54.3312 68.1991 54.3125 68.1787C54.2939 68.1583 54.2802 68.1339 54.2725 68.1074L53.605 65.5949C53.5964 65.5291 53.5639 65.4687 53.5136 65.4254C53.4633 65.382 53.3989 65.3587 53.3325 65.3599H53.31C53.2436 65.3587 53.1792 65.382 53.1289 65.4254C53.0786 65.4687 53.0461 65.5291 53.0375 65.5949L52.37 68.1074C52.3623 68.1339 52.3486 68.1583 52.33 68.1787C52.3113 68.1991 52.2882 68.2149 52.2625 68.2249L50.335 68.9424C50.2702 68.9532 50.2113 68.9866 50.1688 69.0367C50.1263 69.0869 50.103 69.1504 50.103 69.2162C50.103 69.2819 50.1263 69.3455 50.1688 69.3956C50.2113 69.4457 50.2702 69.4791 50.335 69.4899L52.2625 70.2099C52.2887 70.2192 52.3121 70.2348 52.3309 70.2553C52.3496 70.2758 52.363 70.3005 52.37 70.3274L53.0375 72.8274C53.0461 72.8932 53.0786 72.9536 53.1289 72.9969C53.1792 73.0403 53.2436 73.0636 53.31 73.0624H53.3325C53.3989 73.0636 53.4633 73.0403 53.5136 72.9969C53.5639 72.9536 53.5964 72.8932 53.605 72.8274L54.2725 70.3274C54.2795 70.3005 54.2929 70.2758 54.3116 70.2553C54.3304 70.2348 54.3538 70.2192 54.38 70.2099L56.3075 69.4899C56.3723 69.4791 56.4312 69.4457 56.4737 69.3956C56.5162 69.3455 56.5395 69.2819 56.5395 69.2162C56.5395 69.1504 56.5162 69.0869 56.4737 69.0367C56.4312 68.9866 56.3723 68.9532 56.3075 68.9424Z"
            fill="#939598"/>
          <path d="M71.195 60.37C70.0775 60.37 70.075 62.12 71.195 62.12C72.315 62.12 72.315 60.37 71.195 60.37Z"
                fill="#939598"/>
          <path d="M64.25 65.5C62.58 65.5 62.5775 68.0975 64.25 68.0975C65.9225 68.0975 65.935 65.5 64.25 65.5Z"
                fill="#939598"/>
          <path
            d="M43.2675 64.6475C40.5175 64.6475 40.5175 68.935 43.2675 68.935C46.0175 68.935 46.03 64.6475 43.2675 64.6475Z"
            fill="#939598"/>
          <path
            d="M37.9275 61.6475L36.6775 61.1775C36.6606 61.171 36.6454 61.1606 36.6332 61.1472C36.621 61.1337 36.6122 61.1175 36.6075 61.1L36.1725 59.4575C36.1659 59.4147 36.144 59.3757 36.111 59.3477C36.0779 59.3196 36.0358 59.3045 35.9925 59.305H35.9775C35.9345 59.3046 35.8927 59.3198 35.8601 59.3479C35.8274 59.3759 35.8061 59.4149 35.8 59.4575L35.3625 61.1C35.3582 61.1177 35.3495 61.1341 35.3373 61.1476C35.3251 61.1611 35.3097 61.1714 35.2925 61.1775L34.0425 61.6475C33.9994 61.6525 33.9598 61.6735 33.9316 61.7064C33.9033 61.7393 33.8885 61.7817 33.89 61.825C33.889 61.8685 33.9039 61.9108 33.932 61.944C33.9601 61.9772 33.9994 61.9989 34.0425 62.005L35.2925 62.475C35.3096 62.4805 35.325 62.4902 35.3373 62.5034C35.3495 62.5165 35.3582 62.5326 35.3625 62.55L35.8 64.1925C35.8055 64.2354 35.8267 64.2746 35.8595 64.3028C35.8923 64.3309 35.9343 64.346 35.9775 64.345H35.9925C36.036 64.3461 36.0783 64.3311 36.1115 64.303C36.1447 64.2749 36.1664 64.2356 36.1725 64.1925L36.6075 62.55C36.6122 62.5328 36.621 62.5169 36.6332 62.5038C36.6454 62.4908 36.6606 62.4809 36.6775 62.475L37.9275 62.005C37.9706 61.9989 38.0099 61.9772 38.038 61.944C38.0661 61.9108 38.0811 61.8685 38.08 61.825C38.0816 61.7817 38.0667 61.7393 38.0385 61.7064C38.0102 61.6735 37.9706 61.6525 37.9275 61.6475Z"
            fill="#939598"/>
          <path
            d="M49.9675 35.41L51.895 36.1275C51.9207 36.1371 51.9437 36.1529 51.9619 36.1733C51.9802 36.1938 51.9933 36.2184 52 36.245L52.6675 38.75C52.6777 38.8156 52.711 38.8753 52.7615 38.9184C52.8119 38.9616 52.8761 38.9852 52.9425 38.985H52.9625C53.0313 38.9894 53.0991 38.9676 53.1525 38.924C53.2058 38.8804 53.2407 38.8182 53.25 38.75L53.905 36.25C53.9127 36.2235 53.9264 36.1991 53.9451 36.1787C53.9637 36.1583 53.9868 36.1425 54.0125 36.1325L55.9375 35.415C56.0035 35.4058 56.0639 35.3728 56.1072 35.3221C56.1505 35.2714 56.1738 35.2066 56.1725 35.14C56.1742 35.0735 56.1511 35.0087 56.1077 34.9583C56.0642 34.9079 56.0036 34.8755 55.9375 34.8675L54.0125 34.1475C53.9866 34.1378 53.9633 34.1221 53.9446 34.1017C53.9259 34.0812 53.9124 34.0567 53.905 34.03L53.2375 31.53C53.2283 31.4639 53.1953 31.4036 53.1446 31.3603C53.0939 31.317 53.0292 31.2937 52.9625 31.295H52.9425C52.876 31.2943 52.8115 31.3177 52.7609 31.3609C52.7104 31.4041 52.6772 31.4642 52.6675 31.53L52 34.03C51.9937 34.0568 51.9808 34.0815 51.9624 34.1021C51.9441 34.1226 51.9209 34.1382 51.895 34.1475L49.9675 34.8675C49.9017 34.8756 49.8413 34.908 49.7982 34.9585C49.7552 35.0089 49.7326 35.0737 49.735 35.14C49.7344 35.2055 49.7576 35.2691 49.8004 35.3188C49.8432 35.3685 49.9026 35.4009 49.9675 35.41Z"
            fill="#939598"/>
          <path
            d="M35.08 43.9825C36.1975 43.9825 36.1975 42.2325 35.08 42.2325C33.9625 42.2325 33.96 43.9825 35.08 43.9825Z"
            fill="#939598"/>
          <path
            d="M42.0125 38.86C43.685 38.86 43.6875 36.2599 42.0125 36.2599C40.3375 36.2599 40.34 38.86 42.0125 38.86Z"
            fill="#939598"/>
          <path d="M63 39.705C65.75 39.705 65.75 35.4175 63 35.4175C60.25 35.4175 60.25 39.705 63 39.705Z"
                fill="#939598"/>
          <path
            d="M68.3475 42.705L69.5975 43.175C69.6142 43.1814 69.6291 43.1918 69.6409 43.2053C69.6526 43.2188 69.6609 43.235 69.665 43.2525L70.1025 44.8925C70.1086 44.9357 70.1302 44.9753 70.1633 45.0039C70.1964 45.0324 70.2388 45.0479 70.2825 45.0475H70.295C70.3387 45.0479 70.3811 45.0324 70.4142 45.0039C70.4473 44.9753 70.4689 44.9357 70.475 44.8925L70.91 43.2525C70.9147 43.2349 70.9235 43.2188 70.9357 43.2053C70.9479 43.1918 70.9631 43.1814 70.98 43.175L72.23 42.705C72.2729 42.6994 72.3121 42.6782 72.3403 42.6454C72.3684 42.6127 72.3835 42.5706 72.3825 42.5275C72.3836 42.484 72.3686 42.4416 72.3405 42.4085C72.3124 42.3753 72.2731 42.3536 72.23 42.3475L70.98 41.8775C70.9628 41.8713 70.9474 41.8611 70.9352 41.8475C70.923 41.834 70.9143 41.8177 70.91 41.8L70.475 40.16C70.4689 40.1167 70.4473 40.0771 70.4142 40.0485C70.3811 40.02 70.3387 40.0045 70.295 40.005H70.2825C70.2388 40.0045 70.1964 40.02 70.1633 40.0485C70.1302 40.0771 70.1086 40.1167 70.1025 40.16L69.665 41.8C69.6611 41.8175 69.6529 41.8338 69.6411 41.8473C69.6293 41.8608 69.6143 41.8712 69.5975 41.8775L68.3475 42.3475C68.3044 42.3536 68.2651 42.3753 68.237 42.4085C68.2089 42.4416 68.194 42.484 68.195 42.5275C68.194 42.5706 68.2091 42.6127 68.2372 42.6454C68.2654 42.6782 68.3047 42.6994 68.3475 42.705Z"
            fill="#939598"/>

          <path
            d="M53.3825 76.6475C58.2169 76.65 62.9435 75.2187 66.9643 72.5346C70.9851 69.8505 74.1196 66.0342 75.9713 61.5684C77.8229 57.1027 78.3086 52.1881 77.3667 47.4463C76.4249 42.7045 74.098 38.3485 70.6802 34.9294C67.2625 31.5102 62.9075 29.1815 58.1661 28.2377C53.4247 27.294 48.5099 27.7776 44.0434 29.6274C39.5769 31.4773 35.7593 34.6102 33.0735 38.6299C30.3878 42.6496 28.9545 47.3756 28.955 52.21C28.9616 58.6875 31.537 64.8979 36.1164 69.4791C40.6957 74.0603 46.905 76.6383 53.3825 76.6475ZM60.6325 52.21C60.6325 57.025 57.5875 60.96 53.7725 61.21C53.63 61.21 53.4875 61.21 53.3475 61.21C49.375 61.18 46.1525 57.1475 46.1525 52.1925C46.1525 47.2375 49.375 43.1925 53.3475 43.1725C53.4875 43.1725 53.63 43.1725 53.7725 43.1725C57.5775 43.4475 60.6225 47.3925 60.6225 52.21H60.6325ZM57.8825 43.575C63.845 44.56 69.8825 47.4525 75.8825 52.21C69.8825 56.96 63.8525 59.8575 57.8825 60.8425C60.245 59.0325 61.8175 55.8425 61.8175 52.21C61.8175 48.5775 60.25 45.3875 57.8775 43.575H57.8825ZM44.9575 52.21C44.9575 55.87 46.5575 59.0875 48.9575 60.89C42.935 59.945 36.8775 57.0325 30.8975 52.21C36.8775 47.385 42.935 44.46 48.9575 43.53C46.5525 45.3325 44.9525 48.5475 44.9525 52.21H44.9575ZM53.3875 75.46C47.3901 75.4517 41.6275 73.1279 37.3021 68.9734C32.9767 64.819 30.4225 59.1547 30.1725 53.1625C37.5958 59.1425 45.0825 62.2159 52.6325 62.3825C52.8815 62.4104 53.1319 62.4246 53.3825 62.425C53.6599 62.4248 53.9371 62.4081 54.2125 62.375C61.6625 62.14 69.1242 59.0675 76.5975 53.1575C76.3475 59.1497 73.7933 64.814 69.4679 68.9684C65.1425 73.1229 59.3799 75.4467 53.3825 75.455L53.3875 75.46ZM53.3875 28.96C59.3857 28.9684 65.149 31.2929 69.4746 35.4484C73.8001 39.604 76.3537 45.2695 76.6025 51.2625C69.1425 45.3525 61.6808 42.28 54.2175 42.045C53.9421 42.012 53.6649 41.9953 53.3875 41.995C53.1369 41.9955 52.8865 42.0097 52.6375 42.0375C45.1025 42.2042 37.6158 45.2775 30.1775 51.2575C30.4281 45.2675 32.9811 39.6054 37.3043 35.4517C41.6276 31.298 47.3872 28.9734 53.3825 28.9625L53.3875 28.96Z"
            fill="#939598"/>
          <path
            d="M97.6225 115.735L88.7175 107.942C88.2129 107.498 87.8256 106.935 87.59 106.305L85.46 100.542C85.3558 100.259 85.2845 99.9647 85.2475 99.665C85.2533 99.5935 85.2465 99.5216 85.2275 99.4525C85.191 98.9557 85.2469 98.4564 85.3925 97.98L86.905 93.1275C86.9132 93.0997 86.9191 93.0713 86.9225 93.0425C92.7317 88.104 97.4008 81.9645 100.608 75.0473C103.815 68.1301 105.484 60.5996 105.5 52.975C105.5 24.0275 81.9575 0.474976 53.02 0.474976C24.0825 0.474976 0.540009 24.0275 0.540009 52.975C0.555803 60.7862 2.3069 68.4963 5.66673 75.548C9.02656 82.5997 13.9112 88.8168 19.9675 93.75L21.25 97.98C21.51 98.8182 21.4872 99.7186 21.185 100.542L19.0525 106.305C18.8188 106.936 18.4312 107.499 17.925 107.942L9.02001 115.735C8.7892 115.953 8.60537 116.216 8.47983 116.507C8.35429 116.799 8.2897 117.113 8.29001 117.43C8.27224 117.755 8.32119 118.079 8.43385 118.384C8.54651 118.689 8.72048 118.967 8.94501 119.202C13.8575 124 35.92 125.75 53.3225 125.775C70.7225 125.742 92.785 124.005 97.6975 119.202C97.9221 118.967 98.096 118.689 98.2087 118.384C98.3213 118.079 98.3703 117.755 98.3525 117.43C98.3528 117.113 98.2882 116.799 98.1627 116.507C98.0372 116.216 97.8533 115.953 97.6225 115.735ZM1.73001 52.975C1.73001 24.6825 24.73 1.66498 53.02 1.66498C81.31 1.66498 104.31 24.6825 104.31 52.975C104.295 61.0524 102.381 69.0131 98.7227 76.2146C95.0644 83.4161 89.7643 89.6566 83.25 94.4325C79.4375 97.22 67.575 99.02 53.025 99.02C38.475 99.02 26.61 97.22 22.8 94.4325C16.2839 89.6577 10.9818 83.4176 7.32177 76.216C3.66172 69.0145 1.74625 61.0532 1.73001 52.975ZM22.0925 95.395C25.13 97.615 35.055 100.21 53.02 100.21C70.985 100.21 80.9075 97.615 83.9475 95.395C84.3925 95.07 84.8308 94.7366 85.2625 94.395L84.2625 97.6225C84.1086 98.1238 84.0319 98.6456 84.035 99.17C64.0225 105.042 43.925 105.04 22.6225 99.17C22.626 98.648 22.5493 98.1286 22.395 97.63L21.605 95.0225C21.7625 95.145 21.925 95.2725 22.0925 95.395ZM22.3 100.955C22.3708 100.762 22.4292 100.565 22.475 100.365C33.175 103.302 43.5775 104.772 53.82 104.772C64.0947 104.762 74.3149 103.281 84.17 100.375C84.2164 100.571 84.274 100.765 84.3425 100.955L86.475 106.72C86.5 106.79 86.5375 106.855 86.565 106.925C64.9 113.322 43.1475 113.322 20.0775 106.925C20.1075 106.855 20.1425 106.79 20.1675 106.72L22.3 100.955ZM96.865 118.35C93.0925 122.04 75.5925 124.545 53.3225 124.585C31.05 124.545 13.55 122.04 9.77751 118.35C9.56501 118.105 9.45806 117.786 9.48001 117.462C9.47631 117.309 9.50313 117.157 9.55892 117.014C9.61472 116.871 9.69837 116.74 9.80501 116.63L18.71 108.837C18.9982 108.582 19.2573 108.295 19.4825 107.982C19.5204 108.001 19.5597 108.017 19.6 108.03C31.3 111.28 42.6625 112.917 53.85 112.917C65.136 112.909 76.3603 111.252 87.1675 108C87.3904 108.311 87.6479 108.595 87.935 108.847L96.8375 116.64C96.9444 116.75 97.0282 116.88 97.084 117.023C97.1398 117.166 97.1665 117.319 97.1625 117.472C97.1815 117.793 97.0748 118.107 96.865 118.35Z"
            fill="#939598"/>
        </svg>

      </div>

      <div class="preloader-cirlce">
        <svg width="85" height="85" viewBox="0 0 85 85" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M42.33 15.9351C42.4878 15.9351 42.6392 15.8724 42.7507 15.7608C42.8623 15.6492 42.925 15.4979 42.925 15.3401V0.775053C42.925 0.696917 42.9096 0.619545 42.8797 0.547357C42.8498 0.475168 42.806 0.409576 42.7507 0.354325C42.6955 0.299074 42.6299 0.255246 42.5577 0.225345C42.4855 0.195443 42.4081 0.180054 42.33 0.180054C42.2519 0.180054 42.1745 0.195443 42.1023 0.225345C42.0301 0.255246 41.9645 0.299074 41.9093 0.354325C41.854 0.409576 41.8102 0.475168 41.7803 0.547357C41.7504 0.619545 41.735 0.696917 41.735 0.775053V15.3401C41.7347 15.4183 41.7498 15.4958 41.7796 15.5681C41.8094 15.6405 41.8532 15.7062 41.9085 15.7615C41.9639 15.8168 42.0296 15.8607 42.1019 15.8904C42.1743 15.9202 42.2518 15.9354 42.33 15.9351Z"
            fill="#939598"/>
          <path
            d="M36.0625 13.5424L36.3825 15.3525C36.4045 15.4918 36.4755 15.6187 36.5828 15.7104C36.69 15.802 36.8264 15.8524 36.9675 15.8525H37.07C37.147 15.8389 37.2206 15.8102 37.2865 15.7682C37.3525 15.7262 37.4095 15.6715 37.4543 15.6075C37.4991 15.5434 37.5308 15.4711 37.5477 15.3947C37.5645 15.3184 37.5662 15.2394 37.5525 15.1625L37.235 13.3499C37.2075 13.1945 37.1193 13.0563 36.9899 12.9658C36.8605 12.8753 36.7005 12.8399 36.545 12.8674C36.3895 12.895 36.2513 12.9831 36.1608 13.1125C36.0704 13.2419 36.035 13.402 36.0625 13.5575V13.5424Z"
            fill="#939598"/>
          <path
            d="M35.2975 9.19995C35.32 9.33907 35.3912 9.46569 35.4983 9.55726C35.6054 9.64882 35.7416 9.69939 35.8825 9.69995C35.9166 9.70241 35.9509 9.70241 35.985 9.69995C36.0631 9.68641 36.1377 9.65747 36.2045 9.61482C36.2713 9.57217 36.329 9.51666 36.3741 9.45151C36.4192 9.38637 36.451 9.31289 36.4674 9.23537C36.4839 9.15784 36.4848 9.07782 36.47 8.99995L35.6925 4.59745C35.665 4.44196 35.5768 4.30378 35.4474 4.21329C35.318 4.12281 35.158 4.08743 35.0025 4.11495C34.847 4.14246 34.7088 4.23062 34.6184 4.36002C34.5279 4.48942 34.4925 4.64946 34.52 4.80495L35.2975 9.19995Z"
            fill="#939598"/>
          <path
            d="M31.965 17.2774C32.0066 17.3925 32.0828 17.4919 32.183 17.5622C32.2832 17.6324 32.4026 17.6701 32.525 17.6699C32.5942 17.6696 32.6628 17.6569 32.7275 17.6324C32.8731 17.5788 32.992 17.4703 33.0588 17.3302C33.1256 17.1901 33.135 17.0294 33.085 16.8824L28.105 3.18245C28.051 3.03393 27.9401 2.91295 27.7969 2.84614C27.6537 2.77934 27.4898 2.77216 27.3412 2.8262C27.1927 2.88024 27.0718 2.99106 27.0049 3.13429C26.9381 3.27752 26.931 3.44143 26.985 3.58995L31.965 17.2774Z"
            fill="#939598"/>
          <path
            d="M27.4775 18.925C27.5588 19.0568 27.6882 19.1517 27.8384 19.1896C27.9885 19.2274 28.1475 19.2053 28.2816 19.1278C28.4156 19.0504 28.5142 18.9237 28.5564 18.7748C28.5986 18.6258 28.5811 18.4662 28.5075 18.33L27.585 16.73C27.5459 16.6622 27.4939 16.6027 27.4319 16.5551C27.3698 16.5074 27.299 16.4724 27.2234 16.4521C27.1479 16.4318 27.069 16.4265 26.9915 16.4367C26.9139 16.4468 26.8391 16.4722 26.7713 16.5112C26.7035 16.5503 26.644 16.6023 26.5963 16.6644C26.5487 16.7264 26.5137 16.7972 26.4933 16.8728C26.473 16.9484 26.4678 17.0272 26.4779 17.1048C26.4881 17.1824 26.5134 17.2572 26.5525 17.325L27.4775 18.925Z"
            fill="#939598"/>
          <path
            d="M24.34 13.5C24.393 13.5902 24.4686 13.6652 24.5593 13.7173C24.6501 13.7695 24.7528 13.7971 24.8575 13.7975C24.9618 13.7964 25.0642 13.7689 25.155 13.7175C25.2917 13.6381 25.3914 13.5077 25.4321 13.3549C25.4729 13.2022 25.4514 13.0395 25.3725 12.9025L23.1225 9.01748C23.0847 8.94745 23.0332 8.88572 22.9711 8.83594C22.9091 8.78616 22.8376 8.74934 22.761 8.72765C22.6845 8.70597 22.6043 8.69987 22.5254 8.7097C22.4464 8.71954 22.3702 8.74512 22.3013 8.78492C22.2324 8.82473 22.1722 8.87796 22.1242 8.94145C22.0762 9.00494 22.0415 9.07741 22.022 9.15457C22.0025 9.23174 21.9987 9.31202 22.0108 9.39067C22.023 9.46932 22.0507 9.54475 22.0925 9.61248L24.34 13.5Z"
            fill="#939598"/>
          <path
            d="M23.985 22.25C24.0411 22.3166 24.1112 22.3702 24.1902 22.4069C24.2692 22.4436 24.3554 22.4626 24.4425 22.4625C24.5557 22.4623 24.6665 22.4299 24.7619 22.369C24.8573 22.3081 24.9334 22.2212 24.9812 22.1186C25.0289 22.016 25.0464 21.9018 25.0316 21.7896C25.0168 21.6774 24.9703 21.5717 24.8975 21.485L15.54 10.3225C15.4386 10.2015 15.2932 10.1257 15.1359 10.1119C14.9786 10.0981 14.8223 10.1473 14.7012 10.2487C14.5802 10.3502 14.5045 10.4956 14.4907 10.6528C14.4768 10.8101 14.5261 10.9665 14.6275 11.0875L23.985 22.25Z"
            fill="#939598"/>
          <path
            d="M21.085 24.4225L19.665 23.28C19.6041 23.2308 19.5341 23.194 19.459 23.1718C19.3839 23.1496 19.3051 23.1425 19.2272 23.1507C19.1494 23.159 19.0739 23.1825 19.0051 23.2199C18.9363 23.2573 18.8755 23.3079 18.8263 23.3688C18.7268 23.4918 18.6803 23.6493 18.6969 23.8066C18.7136 23.9639 18.792 24.1081 18.915 24.2075L20.3375 25.35C20.4605 25.4495 20.618 25.496 20.7753 25.4794C20.9326 25.4627 21.0768 25.3843 21.1763 25.2613C21.2757 25.1383 21.3222 24.9808 21.3056 24.8235C21.2889 24.6662 21.2105 24.522 21.0875 24.4225H21.085Z"
            fill="#939598"/>
          <path
            d="M12.0625 18.6975L15.515 21.4725C15.6209 21.5567 15.7522 21.6026 15.8875 21.6025C16.011 21.6027 16.1314 21.5646 16.2322 21.4933C16.3331 21.4221 16.4092 21.3212 16.4501 21.2047C16.4911 21.0883 16.4947 20.962 16.4607 20.8433C16.4266 20.7246 16.3565 20.6195 16.26 20.5425L12.81 17.7675C12.6863 17.6719 12.5301 17.6286 12.3749 17.6469C12.2196 17.6652 12.0777 17.7436 11.9796 17.8652C11.8815 17.9869 11.835 18.1422 11.85 18.2978C11.865 18.4533 11.9404 18.5968 12.06 18.6975H12.0625Z"
            fill="#939598"/>
          <path
            d="M5.57749 22.36L18.185 29.6425C18.2754 29.6949 18.378 29.7225 18.4825 29.7225C18.6134 29.7224 18.7406 29.6791 18.8444 29.5994C18.9482 29.5197 19.0228 29.4079 19.0567 29.2815C19.0906 29.1551 19.0819 29.021 19.0318 28.9001C18.9818 28.7791 18.8933 28.678 18.78 28.6125L6.17249 21.33C6.03624 21.2564 5.87669 21.2389 5.72771 21.2811C5.57873 21.3232 5.45207 21.4218 5.37462 21.5559C5.29717 21.69 5.27503 21.849 5.31291 21.9991C5.35079 22.1492 5.4457 22.2787 5.57749 22.36Z"
            fill="#939598"/>
          <path
            d="M16.25 32.6801L14.5925 32.0776C14.5185 32.0481 14.4394 32.0337 14.3598 32.0354C14.2802 32.0371 14.2018 32.0547 14.1291 32.0872C14.0564 32.1198 13.991 32.1665 13.9368 32.2248C13.8825 32.2831 13.8405 32.3516 13.8132 32.4264C13.786 32.5012 13.774 32.5808 13.778 32.6603C13.782 32.7398 13.8019 32.8177 13.8366 32.8894C13.8713 32.961 13.92 33.025 13.9798 33.0775C14.0396 33.13 14.1094 33.17 14.185 33.1951L15.8425 33.8001C15.9073 33.8238 15.9759 33.8356 16.045 33.8351C16.1854 33.836 16.3217 33.7872 16.4296 33.6974C16.5376 33.6075 16.6103 33.4823 16.6348 33.344C16.6594 33.2058 16.6342 33.0632 16.5638 32.9417C16.4933 32.8202 16.3822 32.7275 16.25 32.6801Z"
            fill="#939598"/>
          <path
            d="M6.58499 29.1676C6.43809 29.1189 6.278 29.1293 6.13869 29.1967C5.99937 29.2641 5.89179 29.3831 5.83877 29.5285C5.78575 29.6739 5.79147 29.8342 5.85471 29.9755C5.91795 30.1167 6.03373 30.2278 6.17749 30.2851L10.2025 31.7501C10.2765 31.7795 10.3556 31.7939 10.4352 31.7922C10.5148 31.7905 10.5932 31.7729 10.6659 31.7404C10.7386 31.7079 10.804 31.6611 10.8582 31.6028C10.9125 31.5445 10.9545 31.476 10.9818 31.4012C11.009 31.3264 11.021 31.2469 11.017 31.1673C11.013 31.0878 10.9931 31.0099 10.9584 30.9383C10.9237 30.8666 10.875 30.8026 10.8152 30.7501C10.7553 30.6976 10.6856 30.6576 10.61 30.6326L6.58499 29.1676Z"
            fill="#939598"/>
          <path
            d="M0.927521 36.05L15.265 38.5801C15.3 38.5825 15.3351 38.5825 15.37 38.5801C15.5179 38.5786 15.6599 38.5221 15.7684 38.4216C15.8768 38.3211 15.944 38.1839 15.9568 38.0366C15.9696 37.8893 15.9271 37.7425 15.8376 37.6248C15.748 37.5071 15.6179 37.427 15.4725 37.4001L1.13252 34.8775C0.977037 34.8504 0.817123 34.8861 0.687958 34.9768C0.558792 35.0675 0.470956 35.2058 0.443771 35.3613C0.416586 35.5168 0.45228 35.6767 0.543001 35.8059C0.633722 35.935 0.772037 36.0229 0.927521 36.05Z"
            fill="#939598"/>
          <path
            d="M47.5875 15.8375C47.6225 15.8399 47.6576 15.8399 47.6925 15.8375C47.8334 15.8369 47.9696 15.7864 48.0767 15.6948C48.1839 15.6032 48.255 15.4766 48.2775 15.3375L48.5975 13.5275C48.625 13.372 48.5897 13.212 48.4992 13.0826C48.4087 12.9532 48.2705 12.865 48.115 12.8375C47.9595 12.81 47.7995 12.8453 47.6701 12.9358C47.5407 13.0263 47.4525 13.1645 47.425 13.32L47.105 15.1325C47.0895 15.2105 47.0897 15.2909 47.1057 15.3689C47.1216 15.4468 47.153 15.5208 47.198 15.5865C47.2429 15.6522 47.3005 15.7082 47.3674 15.7513C47.4343 15.7944 47.5091 15.8237 47.5875 15.8375Z"
            fill="#939598"/>
          <path
            d="M48.6725 9.68248C48.7074 9.68494 48.7425 9.68494 48.7775 9.68248C48.9183 9.68143 49.0542 9.63068 49.1612 9.5392C49.2682 9.44773 49.3395 9.32139 49.3625 9.18248L50.1375 4.77998C50.165 4.6245 50.1296 4.46445 50.0391 4.33505C49.9487 4.20565 49.8105 4.1175 49.655 4.08998C49.4995 4.06247 49.3395 4.09784 49.2101 4.18833C49.0807 4.27882 48.9925 4.417 48.965 4.57248L48.19 8.99998C48.1646 9.15433 48.2009 9.31249 48.2912 9.44022C48.3815 9.56796 48.5185 9.65499 48.6725 9.68248Z"
            fill="#939598"/>
          <path
            d="M51.93 17.6325C52.0766 17.684 52.2375 17.6756 52.378 17.6091C52.5184 17.5427 52.6269 17.4235 52.68 17.2775L57.66 3.59003C57.7087 3.44313 57.6983 3.28304 57.6309 3.14372C57.5635 3.0044 57.4445 2.89682 57.2991 2.84381C57.1537 2.79079 56.9933 2.7965 56.8521 2.85974C56.7109 2.92298 56.5998 3.03876 56.5425 3.18253L51.575 16.87C51.521 17.0182 51.5281 17.1818 51.5947 17.3248C51.6613 17.4677 51.7819 17.5784 51.93 17.6325Z"
            fill="#939598"/>
          <path
            d="M57.075 16.73L56.15 18.33C56.072 18.4671 56.0514 18.6294 56.0926 18.7816C56.1338 18.9338 56.2335 19.0635 56.37 19.1425C56.4593 19.1953 56.5613 19.2229 56.665 19.2225C56.7698 19.2226 56.8727 19.1952 56.9636 19.143C57.0544 19.0908 57.1299 19.0156 57.1825 18.925L58.105 17.325C58.1468 17.2573 58.1745 17.1818 58.1867 17.1032C58.1988 17.0245 58.195 16.9443 58.1755 16.8671C58.156 16.7899 58.1213 16.7175 58.0733 16.654C58.0253 16.5905 57.9651 16.5373 57.8962 16.4975C57.8273 16.4576 57.7511 16.4321 57.6721 16.4222C57.5932 16.4124 57.513 16.4185 57.4365 16.4402C57.3599 16.4619 57.2884 16.4987 57.2264 16.5485C57.1643 16.5982 57.1128 16.66 57.075 16.73Z"
            fill="#939598"/>
          <path
            d="M59.5 13.71C59.5906 13.7619 59.6931 13.7895 59.7975 13.79C59.902 13.7915 60.0051 13.7656 60.0964 13.7147C60.1877 13.6638 60.2639 13.5897 60.3175 13.5L62.5675 9.61245C62.6077 9.54433 62.6341 9.46895 62.6452 9.39062C62.6563 9.31229 62.6518 9.23255 62.6321 9.15594C62.6124 9.07933 62.5777 9.00736 62.5302 8.94413C62.4826 8.88091 62.4231 8.82767 62.355 8.78745C62.2869 8.74723 62.2115 8.72083 62.1332 8.70974C62.0548 8.69865 61.9751 8.7031 61.8985 8.72284C61.8219 8.74257 61.7499 8.7772 61.6867 8.82474C61.6234 8.87229 61.5702 8.93183 61.53 8.99995L59.28 12.885C59.2394 12.9533 59.2129 13.0292 59.202 13.1079C59.1911 13.1867 59.1961 13.2669 59.2166 13.3437C59.2371 13.4205 59.2727 13.4925 59.3214 13.5554C59.37 13.6183 59.4308 13.6708 59.5 13.71Z"
            fill="#939598"/>
          <path
            d="M59.835 22.3175C59.9415 22.4087 60.0773 22.4584 60.2175 22.4575C60.3043 22.4576 60.39 22.4385 60.4686 22.4018C60.5472 22.3651 60.6168 22.3116 60.6725 22.245L70.0325 11.0875C70.1339 10.9665 70.1832 10.8101 70.1693 10.6528C70.1555 10.4956 70.0797 10.3502 69.9587 10.2487C69.8377 10.1473 69.6814 10.0981 69.5241 10.1119C69.3668 10.1257 69.2214 10.2015 69.12 10.3225L59.75 21.48C59.7006 21.5406 59.6635 21.6103 59.641 21.6851C59.6186 21.76 59.6111 21.8386 59.6189 21.9164C59.6268 21.9941 59.65 22.0696 59.6871 22.1384C59.7241 22.2073 59.7744 22.2681 59.835 22.3175Z"
            fill="#939598"/>
          <path
            d="M64.32 25.35L65.74 24.2075C65.8009 24.1583 65.8515 24.0975 65.8889 24.0287C65.9264 23.9599 65.9499 23.8844 65.9581 23.8066C65.9663 23.7287 65.9592 23.6499 65.937 23.5748C65.9148 23.4997 65.878 23.4297 65.8288 23.3688C65.7795 23.3079 65.7188 23.2573 65.6499 23.2199C65.5811 23.1825 65.5056 23.159 65.4278 23.1507C65.3499 23.1425 65.2711 23.1496 65.196 23.1718C65.1209 23.194 65.0509 23.2308 64.99 23.28L63.57 24.4225C63.447 24.522 63.3686 24.6662 63.3519 24.8235C63.3353 24.9808 63.3818 25.1383 63.4812 25.2613C63.5807 25.3843 63.725 25.4627 63.8823 25.4794C64.0395 25.496 64.197 25.4495 64.32 25.35Z"
            fill="#939598"/>
          <path
            d="M68.3075 21.38C68.4061 21.5028 68.5494 21.5815 68.7059 21.5988C68.8624 21.6161 69.0194 21.5707 69.1425 21.4725L72.595 18.6975C72.7183 18.598 72.7971 18.4537 72.814 18.2961C72.8309 18.1386 72.7845 17.9808 72.685 17.8575C72.5855 17.7342 72.4412 17.6554 72.2836 17.6385C72.1261 17.6217 71.9683 17.668 71.845 17.7675L68.3925 20.5425C68.3319 20.5919 68.2816 20.6527 68.2446 20.7216C68.2075 20.7904 68.1843 20.8659 68.1764 20.9436C68.1685 21.0214 68.1761 21.1 68.1986 21.1749C68.221 21.2497 68.2581 21.3194 68.3075 21.38Z"
            fill="#939598"/>
          <path
            d="M65.66 29.425C65.7122 29.5154 65.7873 29.5905 65.8777 29.6427C65.9681 29.6949 66.0706 29.7224 66.175 29.7225C66.2796 29.7232 66.3824 29.6956 66.4725 29.6425L79.0825 22.36C79.2143 22.2787 79.3092 22.1492 79.3471 21.9991C79.385 21.849 79.3628 21.69 79.2854 21.5559C79.2079 21.4218 79.0813 21.3232 78.9323 21.2811C78.7833 21.2389 78.6238 21.2564 78.4875 21.33L65.8775 28.6125C65.8097 28.6513 65.7502 28.7032 65.7025 28.7652C65.6548 28.8271 65.6198 28.8979 65.5996 28.9734C65.5794 29.049 65.5743 29.1277 65.5847 29.2052C65.595 29.2827 65.6206 29.3574 65.66 29.425Z"
            fill="#939598"/>
          <path
            d="M68.625 33.835C68.6949 33.8358 68.7643 33.824 68.83 33.8L70.485 33.195C70.562 33.1713 70.6333 33.1321 70.6947 33.08C70.756 33.0278 70.8062 32.9637 70.8421 32.8916C70.878 32.8195 70.8988 32.7409 70.9034 32.6605C70.908 32.5801 70.8962 32.4995 70.8688 32.4238C70.8413 32.3481 70.7988 32.2787 70.7438 32.2199C70.6887 32.1611 70.6223 32.1141 70.5486 32.0817C70.4748 32.0494 70.3953 32.0323 70.3147 32.0316C70.2342 32.0309 70.1543 32.0465 70.08 32.0775L68.4225 32.68C68.2905 32.7274 68.1795 32.8199 68.1091 32.9412C68.0386 33.0624 68.0133 33.2047 68.0375 33.3428C68.0617 33.4809 68.1339 33.6061 68.2414 33.6961C68.3489 33.7862 68.4848 33.8354 68.625 33.835Z"
            fill="#939598"/>
          <path
            d="M74.25 31.7875C74.3192 31.7872 74.3878 31.7745 74.4525 31.75L78.4775 30.285C78.5531 30.26 78.6229 30.22 78.6827 30.1675C78.7426 30.115 78.7913 30.051 78.8259 29.9793C78.8606 29.9076 78.8805 29.8297 78.8845 29.7502C78.8885 29.6707 78.8766 29.5912 78.8493 29.5164C78.822 29.4416 78.78 29.373 78.7257 29.3148C78.6715 29.2565 78.6061 29.2097 78.5334 29.1772C78.4608 29.1447 78.3823 29.127 78.3027 29.1254C78.2231 29.1237 78.144 29.138 78.07 29.1675L74.045 30.6325C73.9128 30.68 73.8017 30.7727 73.7312 30.8942C73.6608 31.0157 73.6356 31.1582 73.6602 31.2965C73.6847 31.4348 73.7574 31.56 73.8654 31.6498C73.9733 31.7397 74.1096 31.7885 74.25 31.7875Z"
            fill="#939598"/>
          <path
            d="M68.705 38.0975C68.727 38.2368 68.798 38.3637 68.9053 38.4554C69.0125 38.547 69.1489 38.5974 69.29 38.5975C69.3241 38.6 69.3584 38.6 69.3925 38.5975L83.7325 36.0675C83.888 36.04 84.0262 35.9518 84.1167 35.8224C84.2072 35.693 84.2425 35.533 84.215 35.3775C84.1875 35.222 84.0993 35.0838 83.9699 34.9933C83.8405 34.9028 83.6805 34.8675 83.525 34.895L69.1875 37.425C69.0352 37.4519 68.8995 37.5374 68.8094 37.663C68.7192 37.7887 68.6818 37.9446 68.705 38.0975Z"
            fill="#939598"/>
          <path
            d="M14.8925 42.1H12.6425C12.491 42.1098 12.349 42.1769 12.2452 42.2876C12.1414 42.3984 12.0836 42.5444 12.0836 42.6962C12.0836 42.848 12.1414 42.9941 12.2452 43.1048C12.349 43.2156 12.491 43.2827 12.6425 43.2925H14.8925C15.044 43.2827 15.186 43.2156 15.2898 43.1048C15.3936 42.9941 15.4514 42.848 15.4514 42.6962C15.4514 42.5444 15.3936 42.3984 15.2898 42.2876C15.186 42.1769 15.044 42.1098 14.8925 42.1Z"
            fill="#939598"/>
          <path
            d="M1.7125 42.1C1.56103 42.1098 1.41898 42.1769 1.31519 42.2876C1.21139 42.3984 1.15363 42.5444 1.15363 42.6962C1.15363 42.848 1.21139 42.9941 1.31519 43.1048C1.41898 43.2156 1.56103 43.2827 1.7125 43.2925H7.2125C7.36396 43.2827 7.50601 43.2156 7.60981 43.1048C7.71361 42.9941 7.77137 42.848 7.77137 42.6962C7.77137 42.5444 7.71361 42.3984 7.60981 42.2876C7.50601 42.1769 7.36396 42.1098 7.2125 42.1H1.7125Z"
            fill="#939598"/>
          <path
            d="M69.9525 43.2925H72.215C72.3665 43.2827 72.5085 43.2156 72.6123 43.1048C72.7161 42.9941 72.7739 42.848 72.7739 42.6962C72.7739 42.5444 72.7161 42.3984 72.6123 42.2876C72.5085 42.1769 72.3665 42.1098 72.215 42.1H69.9525C69.801 42.1098 69.659 42.1769 69.5552 42.2876C69.4514 42.3984 69.3936 42.5444 69.3936 42.6962C69.3936 42.848 69.4514 42.9941 69.5552 43.1048C69.659 43.2156 69.801 43.2827 69.9525 43.2925Z"
            fill="#939598"/>
          <path
            d="M83.1325 43.2925C83.284 43.2827 83.426 43.2156 83.5298 43.1048C83.6336 42.9941 83.6914 42.848 83.6914 42.6962C83.6914 42.5444 83.6336 42.3984 83.5298 42.2876C83.426 42.1769 83.284 42.1098 83.1325 42.1H77.6325C77.481 42.1098 77.339 42.1769 77.2352 42.2876C77.1314 42.3984 77.0736 42.5444 77.0736 42.6962C77.0736 42.848 77.1314 42.9941 77.2352 43.1048C77.339 43.2156 77.481 43.2827 77.6325 43.2925H83.1325Z"
            fill="#939598"/>
          <path
            d="M42.33 68.7675C42.1722 68.7675 42.0209 68.8301 41.9093 68.9417C41.7977 69.0533 41.735 69.2047 41.735 69.3625V83.9275C41.735 84.0853 41.7977 84.2366 41.9093 84.3482C42.0209 84.4598 42.1722 84.5225 42.33 84.5225C42.4878 84.5225 42.6391 84.4598 42.7507 84.3482C42.8623 84.2366 42.925 84.0853 42.925 83.9275V69.3625C42.9243 69.2049 42.8614 69.0539 42.75 68.9425C42.6386 68.831 42.4876 68.7681 42.33 68.7675Z"
            fill="#939598"/>
          <path
            d="M37.07 68.8649C36.993 68.8513 36.914 68.853 36.8377 68.8701C36.7613 68.8871 36.6891 68.9191 36.6252 68.9642C36.5613 69.0093 36.507 69.0666 36.4653 69.1328C36.4236 69.199 36.3955 69.2728 36.3825 69.3499L36.0625 71.1599C36.0485 71.2369 36.0499 71.316 36.0666 71.3925C36.0833 71.4689 36.115 71.5414 36.1599 71.6055C36.2047 71.6697 36.2619 71.7243 36.328 71.7662C36.3941 71.8082 36.4678 71.8366 36.545 71.8499C36.5799 71.8536 36.6151 71.8536 36.65 71.8499C36.7909 71.8493 36.9271 71.7988 37.0342 71.7072C37.1413 71.6156 37.2125 71.489 37.235 71.3499L37.5525 69.5374C37.5751 69.3846 37.5374 69.229 37.4473 69.1035C37.3573 68.978 37.222 68.8924 37.07 68.8649Z"
            fill="#939598"/>
          <path
            d="M35.985 75.0201C35.8299 74.9932 35.6704 75.0289 35.5416 75.1193C35.4127 75.2098 35.325 75.3476 35.2975 75.5026L34.52 79.9051C34.5063 79.9821 34.508 80.061 34.5248 80.1374C34.5417 80.2137 34.5734 80.286 34.6182 80.3501C34.663 80.4142 34.72 80.4688 34.786 80.5109C34.8519 80.5529 34.9255 80.5815 35.0025 80.5951C35.0374 80.5988 35.0726 80.5988 35.1075 80.5951C35.2484 80.5945 35.3846 80.544 35.4917 80.4524C35.5988 80.3608 35.67 80.2342 35.6925 80.0951L36.47 75.6926C36.4919 75.5395 36.4536 75.3839 36.3631 75.2585C36.2727 75.1331 36.1372 75.0477 35.985 75.0201Z"
            fill="#939598"/>
          <path
            d="M32.7275 67.0699C32.5809 67.0191 32.4202 67.0278 32.28 67.0942C32.1397 67.1606 32.0311 67.2793 31.9775 67.4249L26.9975 81.1124C26.9709 81.1859 26.959 81.264 26.9625 81.3421C26.966 81.4203 26.9849 81.497 27.0182 81.5678C27.0514 81.6386 27.0982 81.7022 27.156 81.7549C27.2138 81.8076 27.2814 81.8484 27.355 81.8749C27.4198 81.8988 27.4884 81.9107 27.5575 81.9099C27.6799 81.91 27.7993 81.8724 27.8995 81.8021C27.9997 81.7319 28.0759 81.6325 28.1175 81.5174L33.0975 67.8324C33.1239 67.7581 33.1352 67.6793 33.1308 67.6005C33.1265 67.5218 33.1065 67.4447 33.072 67.3737C33.0376 67.3028 32.9894 67.2394 32.9303 67.1872C32.8711 67.1351 32.8022 67.0952 32.7275 67.0699Z"
            fill="#939598"/>
          <path
            d="M27.585 67.9726L28.5 66.3751C28.5792 66.2385 28.601 66.076 28.5604 65.9234C28.5198 65.7708 28.4203 65.6406 28.2837 65.5613C28.1472 65.4821 27.9847 65.4604 27.8321 65.5009C27.6795 65.5415 27.5492 65.641 27.47 65.7776L26.545 67.3776C26.4667 67.5147 26.4456 67.6772 26.4864 67.8298C26.5271 67.9823 26.6263 68.1127 26.7625 68.1926C26.8533 68.244 26.9557 68.2715 27.06 68.2726C27.1663 68.2741 27.2711 68.247 27.3634 68.1943C27.4558 68.1415 27.5323 68.065 27.585 67.9726Z"
            fill="#939598"/>
          <path
            d="M25.155 71C25.0179 70.9217 24.8554 70.9006 24.7028 70.9413C24.5503 70.982 24.4199 71.0812 24.34 71.2174L22.09 75.105C22.011 75.2419 21.9896 75.4046 22.0304 75.5574C22.0711 75.7102 22.1708 75.8405 22.3075 75.92C22.3983 75.9713 22.5007 75.9989 22.605 76C22.7094 75.9999 22.8119 75.9724 22.9023 75.9202C22.9927 75.868 23.0678 75.7929 23.12 75.7025L25.37 71.815C25.4492 71.6783 25.471 71.5158 25.4307 71.3631C25.3904 71.2104 25.2913 71.0798 25.155 71Z"
            fill="#939598"/>
          <path
            d="M24.825 62.385C24.7651 62.3345 24.6959 62.2963 24.6212 62.2726C24.5466 62.2488 24.468 62.2401 24.3899 62.2468C24.3119 62.2536 24.2359 62.2756 24.1665 62.3118C24.097 62.348 24.0353 62.3975 23.985 62.4575L14.6275 73.615C14.5261 73.736 14.4768 73.8924 14.4907 74.0497C14.5045 74.207 14.5802 74.3523 14.7012 74.4538C14.8223 74.5552 14.9786 74.6045 15.1359 74.5906C15.2932 74.5768 15.4386 74.501 15.54 74.38L24.8975 63.2225C24.9988 63.1018 25.048 62.9458 25.0345 62.7888C25.0209 62.6318 24.9455 62.4866 24.825 62.385Z"
            fill="#939598"/>
          <path
            d="M18.8275 61.3325C18.8835 61.4019 18.9543 61.458 19.0348 61.4965C19.1152 61.535 19.2033 61.555 19.2925 61.555C19.4282 61.5552 19.5599 61.5084 19.665 61.4225L21.085 60.28C21.208 60.1805 21.2864 60.0363 21.3031 59.879C21.3197 59.7217 21.2732 59.5642 21.1737 59.4412C21.0743 59.3183 20.93 59.2398 20.7728 59.2232C20.6155 59.2065 20.458 59.253 20.335 59.3525L18.9175 60.5C18.7964 60.5993 18.7191 60.7422 18.7023 60.8978C18.6854 61.0535 18.7304 61.2096 18.8275 61.3325Z"
            fill="#939598"/>
          <path
            d="M16.3525 63.3225C16.3037 63.2613 16.2432 63.2103 16.1745 63.1726C16.1059 63.1349 16.0304 63.1111 15.9525 63.1028C15.8746 63.0944 15.7959 63.1015 15.7208 63.1238C15.6457 63.1461 15.5757 63.183 15.515 63.2325L12.0625 66C11.9399 66.0994 11.8617 66.2433 11.8448 66.4002C11.828 66.5571 11.8739 66.7143 11.9725 66.8375C12.0281 66.9074 12.0989 66.9637 12.1794 67.0022C12.26 67.0408 12.3482 67.0605 12.4375 67.06C12.5728 67.0601 12.7041 67.0143 12.81 66.93L16.26 64.155C16.382 64.0565 16.4602 63.9137 16.4776 63.7578C16.4949 63.6019 16.4499 63.4454 16.3525 63.3225Z"
            fill="#939598"/>
          <path
            d="M19 55.2775C18.9609 55.2096 18.9088 55.15 18.8466 55.1023C18.7844 55.0546 18.7134 55.0196 18.6377 54.9994C18.562 54.9792 18.483 54.9741 18.4053 54.9845C18.3276 54.9949 18.2528 55.0206 18.185 55.06L5.57751 62.3425C5.50748 62.3803 5.44575 62.4318 5.39597 62.4939C5.34618 62.5559 5.30936 62.6274 5.28768 62.7039C5.266 62.7805 5.25989 62.8607 5.26973 62.9396C5.27957 63.0186 5.30515 63.0948 5.34495 63.1637C5.38476 63.2326 5.43798 63.2928 5.50148 63.3408C5.56497 63.3888 5.63744 63.4235 5.7146 63.443C5.79176 63.4625 5.87204 63.4663 5.9507 63.4541C6.02935 63.442 6.10478 63.4143 6.17251 63.3725L18.78 56.09C18.8478 56.0511 18.9073 55.9992 18.9551 55.9374C19.0028 55.8755 19.0379 55.8048 19.0584 55.7293C19.0788 55.6539 19.0842 55.5751 19.0741 55.4976C19.0641 55.4201 19.0389 55.3453 19 55.2775Z"
            fill="#939598"/>
          <path
            d="M15.83 50.9025L14.1725 51.5C14.0403 51.5475 13.9292 51.6402 13.8587 51.7617C13.7883 51.8832 13.7631 52.0257 13.7877 52.164C13.8122 52.3023 13.8849 52.4275 13.9928 52.5173C14.1008 52.6072 14.237 52.656 14.3775 52.655C14.4467 52.6547 14.5153 52.642 14.58 52.6175L16.2375 52.015C16.386 51.961 16.507 51.8502 16.5738 51.707C16.6406 51.5637 16.6478 51.3998 16.5938 51.2513C16.5397 51.1028 16.4289 50.9818 16.2857 50.915C16.1424 50.8482 15.9785 50.841 15.83 50.895V50.9025Z"
            fill="#939598"/>
          <path
            d="M10.2025 52.9526L6.17749 54.4176C6.04529 54.465 5.93414 54.5577 5.86372 54.6792C5.79329 54.8007 5.76812 54.9433 5.79267 55.0815C5.81721 55.2198 5.88989 55.345 5.99783 55.4348C6.10578 55.5247 6.24204 55.5735 6.38249 55.5725C6.45168 55.5722 6.52026 55.5595 6.58499 55.5351L10.61 54.0701C10.6856 54.045 10.7553 54.005 10.8152 53.9525C10.875 53.9 10.9237 53.836 10.9584 53.7644C10.9931 53.6927 11.013 53.6148 11.017 53.5353C11.021 53.4557 11.009 53.3762 10.9818 53.3014C10.9545 53.2266 10.9125 53.1581 10.8582 53.0998C10.804 53.0415 10.7386 52.9948 10.6659 52.9622C10.5932 52.9297 10.5148 52.9121 10.4352 52.9104C10.3556 52.9087 10.2764 52.9231 10.2025 52.9526Z"
            fill="#939598"/>
          <path
            d="M15.955 46.6075C15.9275 46.4518 15.8395 46.3133 15.7102 46.2224C15.5809 46.1315 15.4208 46.0956 15.265 46.1225L0.927496 48.6525C0.778961 48.6762 0.644916 48.7553 0.552334 48.8738C0.459752 48.9924 0.415504 49.1416 0.428494 49.2914C0.441483 49.4413 0.510746 49.5806 0.622345 49.6815C0.733945 49.7823 0.879598 49.8372 1.03 49.835C1.06407 49.8385 1.09842 49.8385 1.1325 49.835L15.4725 47.305C15.5504 47.2918 15.6249 47.2631 15.6916 47.2207C15.7582 47.1782 15.8158 47.1229 15.8607 47.0579C15.9057 46.9929 15.9372 46.9196 15.9534 46.8422C15.9696 46.7649 15.9701 46.685 15.955 46.6075Z"
            fill="#939598"/>
          <path
            d="M48.5975 71.1599L48.2775 69.3499C48.2503 69.1945 48.1625 69.0561 48.0333 68.9654C47.9041 68.8747 47.7442 68.839 47.5887 68.8662C47.4333 68.8934 47.2949 68.9812 47.2042 69.1104C47.1135 69.2395 47.0778 69.3995 47.105 69.5549L47.425 71.3674C47.4475 71.5066 47.5186 71.6332 47.6258 71.7247C47.7329 71.8163 47.8691 71.8669 48.01 71.8674C48.0449 71.871 48.0801 71.871 48.115 71.8674C48.1938 71.854 48.2691 71.8248 48.3363 71.7816C48.4036 71.7385 48.4615 71.6822 48.5065 71.6162C48.5515 71.5501 48.5828 71.4757 48.5984 71.3973C48.6141 71.3189 48.6137 71.2382 48.5975 71.1599Z"
            fill="#939598"/>
          <path
            d="M49.3625 75.4999C49.335 75.3444 49.2468 75.2062 49.1174 75.1158C48.988 75.0253 48.828 74.9899 48.6725 75.0174C48.517 75.0449 48.3788 75.1331 48.2883 75.2625C48.1979 75.3919 48.1625 75.5519 48.19 75.7074L48.965 80.1099C48.9875 80.249 49.0587 80.3756 49.1658 80.4672C49.2729 80.5588 49.4091 80.6093 49.55 80.6099C49.5849 80.6136 49.6201 80.6136 49.655 80.6099C49.7322 80.5966 49.8059 80.5682 49.872 80.5263C49.9381 80.4843 49.9953 80.4297 50.0401 80.3655C50.085 80.3014 50.1167 80.2289 50.1334 80.1525C50.1501 80.076 50.1515 79.9969 50.1375 79.9199L49.3625 75.4999Z"
            fill="#939598"/>
          <path
            d="M52.6925 67.425C52.6352 67.2812 52.5241 67.1654 52.3829 67.1022C52.2417 67.0389 52.0813 67.0332 51.9359 67.0862C51.7905 67.1393 51.6715 67.2468 51.6041 67.3861C51.5368 67.5255 51.5263 67.6856 51.575 67.8325L56.555 81.5175C56.5962 81.6323 56.6719 81.7317 56.7716 81.8019C56.8714 81.8722 56.9905 81.9099 57.1125 81.91C57.1824 81.9107 57.2518 81.8989 57.3175 81.875C57.4656 81.8209 57.5863 81.7102 57.6528 81.5672C57.7194 81.4242 57.7265 81.2607 57.6725 81.1125L52.6925 67.425Z"
            fill="#939598"/>
          <path
            d="M57.1825 65.7775C57.0985 65.6504 56.9692 65.5601 56.8209 65.5252C56.6726 65.4903 56.5165 65.5133 56.3846 65.5896C56.2527 65.6659 56.155 65.7898 56.1114 65.9358C56.0678 66.0818 56.0816 66.2389 56.15 66.375L57.075 67.9725C57.1267 68.0636 57.2016 68.1393 57.292 68.192C57.3825 68.2447 57.4853 68.2725 57.59 68.2725C57.6944 68.2721 57.7969 68.2445 57.8875 68.1925C58.0242 68.1131 58.1239 67.9827 58.1646 67.83C58.2054 67.6772 58.184 67.5145 58.105 67.3775L57.1825 65.7775Z"
            fill="#939598"/>
          <path
            d="M60.3175 71.21C60.2383 71.0734 60.108 70.9739 59.9554 70.9333C59.8028 70.8927 59.6403 70.9145 59.5038 70.9937C59.3672 71.0729 59.2676 71.2032 59.2271 71.3558C59.1865 71.5084 59.2083 71.6709 59.2875 71.8075L61.5375 75.695C61.5897 75.7854 61.6648 75.8604 61.7552 75.9127C61.8456 75.9649 61.9481 75.9924 62.0525 75.9925C62.1569 75.992 62.2594 75.9645 62.35 75.9125C62.4867 75.833 62.5864 75.7027 62.6271 75.5499C62.6679 75.3971 62.6465 75.2344 62.5675 75.0975L60.3175 71.21Z"
            fill="#939598"/>
          <path
            d="M60.6725 62.4575C60.5711 62.3365 60.4257 62.2607 60.2684 62.2469C60.1111 62.2331 59.9548 62.2823 59.8338 62.3838C59.7128 62.4852 59.637 62.6306 59.6232 62.7879C59.6093 62.9451 59.6586 63.1015 59.76 63.2225L69.12 74.38C69.2216 74.5003 69.3665 74.5757 69.5233 74.5898C69.6802 74.6038 69.8362 74.5554 69.9575 74.455C70.0786 74.3534 70.1544 74.2079 70.1685 74.0505C70.1825 73.8931 70.1337 73.7365 70.0325 73.615L60.6725 62.4575Z"
            fill="#939598"/>
          <path
            d="M63.4825 59.445C63.4336 59.5059 63.3971 59.5758 63.3753 59.6507C63.3534 59.7256 63.3466 59.8042 63.3552 59.8818C63.3638 59.9594 63.3876 60.0345 63.4253 60.1028C63.4631 60.1712 63.5139 60.2314 63.575 60.28L64.995 61.4225C65.0999 61.5088 65.2317 61.5557 65.3675 61.555C65.4566 61.5547 65.5446 61.5345 65.625 61.496C65.7054 61.4576 65.7763 61.4017 65.8325 61.3325C65.9311 61.2108 65.9777 61.0552 65.9623 60.8993C65.9468 60.7435 65.8705 60.6 65.75 60.5L64.33 59.3575C64.269 59.3067 64.1985 59.2685 64.1225 59.2454C64.0466 59.2222 63.9668 59.2145 63.8878 59.2226C63.8088 59.2308 63.7323 59.2547 63.6627 59.2929C63.5931 59.3311 63.5318 59.3828 63.4825 59.445Z"
            fill="#939598"/>
          <path
            d="M72.595 66L69.1425 63.2275C69.0195 63.128 68.862 63.0815 68.7048 63.0982C68.5475 63.1148 68.4032 63.1933 68.3038 63.3162C68.2043 63.4392 68.1578 63.5967 68.1744 63.754C68.1911 63.9113 68.2695 64.0555 68.3925 64.155L71.845 66.93C71.9683 67.0294 72.1261 67.0758 72.2836 67.059C72.4412 67.0421 72.5856 66.9633 72.685 66.84C72.7845 66.7167 72.8309 66.5589 72.814 66.4014C72.7971 66.2438 72.7183 66.0994 72.595 66Z"
            fill="#939598"/>
          <path
            d="M79.0825 62.3425L66.4725 55.06C66.4048 55.0182 66.3293 54.9905 66.2507 54.9784C66.172 54.9663 66.0918 54.97 66.0146 54.9895C65.9374 55.009 65.865 55.0437 65.8015 55.0917C65.738 55.1397 65.6847 55.1999 65.6449 55.2688C65.6051 55.3377 65.5796 55.4139 65.5697 55.4929C65.5599 55.5719 65.566 55.652 65.5877 55.7286C65.6093 55.8051 65.6462 55.8766 65.696 55.9387C65.7457 56.0007 65.8075 56.0522 65.8775 56.09L78.5 63.3725C78.5901 63.4256 78.6929 63.4533 78.7975 63.4525C78.9284 63.4524 79.0556 63.4091 79.1594 63.3294C79.2632 63.2497 79.3378 63.138 79.3717 63.0115C79.4056 62.8851 79.3969 62.751 79.3468 62.6301C79.2968 62.5091 79.2083 62.4081 79.095 62.3425H79.0825Z"
            fill="#939598"/>
          <path
            d="M68.4225 52.0225L70.08 52.625C70.1447 52.6497 70.2133 52.6624 70.2825 52.6625C70.4227 52.6628 70.5586 52.6136 70.6661 52.5236C70.7736 52.4335 70.8458 52.3084 70.87 52.1702C70.8942 52.0321 70.8689 51.8899 70.7984 51.7686C70.728 51.6474 70.617 51.5549 70.485 51.5075L68.83 50.9025C68.6815 50.8485 68.5176 50.8556 68.3743 50.9224C68.2311 50.9892 68.1203 51.1102 68.0663 51.2587C68.0122 51.4073 68.0194 51.5712 68.0862 51.7144C68.153 51.8576 68.274 51.9685 68.4225 52.0225Z"
            fill="#939598"/>
          <path
            d="M78.0725 55.5351C78.2194 55.5838 78.3795 55.5733 78.5188 55.5059C78.6581 55.4385 78.7657 55.3195 78.8187 55.1741C78.8717 55.0287 78.866 54.8684 78.8028 54.7272C78.7396 54.5859 78.6238 54.4749 78.48 54.4176L74.455 52.9526C74.381 52.9231 74.3019 52.9087 74.2223 52.9104C74.1427 52.9121 74.0643 52.9297 73.9916 52.9622C73.9189 52.9948 73.8535 53.0415 73.7993 53.0998C73.745 53.1581 73.703 53.2266 73.6757 53.3014C73.6485 53.3762 73.6365 53.4557 73.6405 53.5353C73.6445 53.6148 73.6644 53.6927 73.6991 53.7644C73.7338 53.836 73.7825 53.9 73.8423 53.9525C73.9022 54.005 73.9719 54.045 74.0475 54.0701L78.0725 55.5351Z"
            fill="#939598"/>
          <path
            d="M83.7325 48.6525L69.3925 46.1225C69.237 46.0953 69.0771 46.131 68.9479 46.2217C68.8188 46.3124 68.7309 46.4507 68.7038 46.6062C68.6766 46.7617 68.7123 46.9216 68.803 47.0508C68.8937 47.18 69.032 47.2678 69.1875 47.295L83.525 49.825C83.5599 49.8287 83.5951 49.8287 83.63 49.825C83.7804 49.8272 83.926 49.7723 84.0376 49.6715C84.1492 49.5706 84.2185 49.4313 84.2315 49.2814C84.2445 49.1316 84.2002 48.9824 84.1077 48.8638C84.0151 48.7453 83.881 48.6662 83.7325 48.6425V48.6525Z"
            fill="#939598"/>
        </svg>

      </div>

      <div class="preloader-eye">
        <svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M3.38766 6.24509C5.06384 6.24158 6.41981 4.87992 6.4163 3.20374C6.41279 1.52756 5.05112 0.17159 3.37494 0.175101C1.69876 0.178612 0.342796 1.54027 0.346307 3.21645C0.349818 4.89263 1.71148 6.2486 3.38766 6.24509Z" fill="#939598"/>
        </svg>

      </div>

    </div>

    <p class="preload__text">
      Получаю данные о положении планет с серверов NASA...
    </p>
  </div>
</div>
<script src="js/main.js"></script>
</body>
</html>
