<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Playfair+Display:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.min.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <a href="#" class="header__backlink">Назад</a>
          <div class="header__icon">
            <img src="./img/choice.svg" alt="" />
          </div>
        </div>
      </div>
    </header>

    <section class="information">
      <div class="information__block information__how">
        <h2 class="information__title">Как это работает?</h2>
        <p>
          Мы оцифровали несколько эзотерических систем предсказаний, наложили на
          это расчетные данные из теории вероятности и теории волновых
          процессов. Провели ряд экспериментов и создали систему, которая
          помогает построить план развития и принимать выгодные решения в
          ситуации неопределенности
        </p>
      </div>

      <div class="container">
        <div class="divider">
          <span></span>
          <div class="divider__icon">
            <img src="./img/divider.svg" alt="divider" />
          </div>
          <span></span>
        </div>
      </div>

      <div class="information__block information__cicle">
        <h2 class="information__title">Предсказания циклов</h2>
        <p>
          Большинство событий в нашей жизни происходят циклами. Если вы помните
          яркие события из прошлого, то с учетом расчетных данных можно с
          определенной долей вероятности предсказать будущие события.
        </p>

        <div class="information__image information__image-fullwidth">
          <img src="./img/graph.svg" alt="graph" />
        </div>

        <p>
          Для этого надо высчитать период повторяющихся событий (фазы) и пиковые
          значения (значение максимальной амплитуды).
        </p>

        <div class="information__image">
          <img src="./img/graph-1.svg" alt="graph" />
        </div>

        <p>
          Сопоставив расчетные события с фактическими мы можем откалибровать
          персональную амплитуду и увидеть точки совпадений, которы помогут нам
          предсказать промежутки времени в которых будут происходить важные
          события.
        </p>

        <div class="information__image">
          <img src="./img/graph-12svg.svg" alt="graph" />
        </div>

        <p>
          В расчетной модели мы не исключаем влияение людей, знания и опыт,
          который мы наработали и который мог оказать воздействие на нас. В
          системе учтён фактор интерференции - взаимное увеличение или
          уменьшение результирующей амплитуды нескольких когерентных волн.
        </p>

        <p>
          В нужные моменты приложение задаст вопросы, которые позволят учесть
          прошлые события:
        </p>

        <ul>
          <li>свадьба, развод, начало отношений</li>
          <li>начало и окончание обучения</li>
          <li>смена места работы</li>
          <li>рождение ребенка</li>
          <li>болезнь, операция</li>
          <li>переезд в другой город</li>
          <li>смерть близкого</li>
        </ul>
      </div>

      <div class="container">
        <div class="divider">
          <span></span>
          <div class="divider__icon">
            <img src="./img/divider.svg" alt="divider" />
          </div>
          <span></span>
        </div>
      </div>

      <div class="information__block information__models">
        <h2 class="information__title">
          Обучение модели искуственного интеллекта
        </h2>
        <p>
          Используемая модель имеет элемент искуственного интеллекта, где в
          зависимости от ваших ответов система перестраивает предсказания.
        </p>

        <p>
          Мы используем датасеты исторических событий и ваши ответы, чтобы
          сделать модель предсказания более точной.
        </p>

        <p>
          Ваши ответы — это коррелирующие события, которые делаю прогнозы более
          точными.
        </p>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <button class="btn information__btn">Начать</button>
        <div class="information__link">
          <a href="#">Пользовательское соглащение</a>
        </div>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
