<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Playfair+Display:wght@400;500&;700display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.min.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <a href="#" class="header__qr">
            <img src="./img/qr.svg" alt="qr" />
          </a>
        </div>
      </div>
    </header>

    <section class="hero">
      <div class="container">
        <div class="hero__wrap">
          <div class="hero__logo">
            <img src="./img/logo.svg" alt="logo" />
          </div>

          <div class="hero__info">
            <h2 class="hero__title">
              Мы не делаем <br />
              выдуманных прогнозов
            </h2>
            <p class="hero__subtitle">
              Расчет осуществляется на основе имени,
              даты и времени рождения
            </p>
            <button class="btn hero__btn">Начать</button>
          </div>

          <div class="footer-link">
            <a class="" href="#">Как это работает?</a>
          </div>
        </div>
      </div>
    </section>

    <script src="js/main.js"></script>
  </body>
</html>
