<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Playfair+Display:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.min.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <a href="#" class="header__backlink">Назад</a>

          <div class="header__icon">
            <img src="./img/choice.svg" alt="" />
          </div>
        </div>
      </div>
    </header>
    <section class="reg time">
      <div class="container">
        <h2 class="reg__title">Вы знаете точное время своего рождения?</h2>

        <form action="#" class="reg__form">
          <div class="auth__input">
            <label for="date">Точное время</label>
            <input id="date" type="t" />
            <p class="auth__input_error">Неверный логин или пароль</p>
            <p class="input__suptitle">В городе Санкт-Петербург</p>
          </div>

          <div class="reg__form_footer">
            <button class="btn information__btn">Далее</button>
            <div class="reg__form_login">
              <a href="#">Пропустить</a>
            </div>
          </div>
        </form>
      </div>

      <div class="form__image">
        <svg
          width="295"
          height="295"
          viewBox="0 0 295 295"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <circle cx="0.5" cy="294.5" r="174" stroke="#C6C8CC" />
          <circle cy="295" r="214.5" stroke="#C6C8CC" stroke-dasharray="8 16" />
          <circle
            cx="0.5"
            cy="294.5"
            r="254"
            stroke="#C6C8CC"
            stroke-dasharray="8 16"
          />
          <circle
            cx="0.5"
            cy="294.5"
            r="294"
            stroke="#C6C8CC"
            stroke-dasharray="8 16"
          />
          <circle
            cx="0.5"
            cy="294.5"
            r="134"
            stroke="#C6C8CC"
            stroke-dasharray="8 16"
          />
          <circle
            cx="0.5"
            cy="294.5"
            r="94"
            stroke="#C6C8CC"
            stroke-dasharray="8 16"
          />
          <circle cx="0.5" cy="294.5" r="54" stroke="#C6C8CC" />
          <path d="M151.5 143.5L165 130" stroke="#C6C8CC" />
          <circle cx="151.5" cy="143.5" r="19" stroke="#C6C8CC" />
          <circle cx="151.5" cy="143.5" r="4" fill="#C6C8CC" stroke="#C6C8CC" />
          <circle cx="150.5" cy="206.5" r="4" fill="#C6C8CC" stroke="#C6C8CC" />
          <circle
            r="4"
            transform="matrix(-1 0 0 1 0.5 294.5)"
            fill="#C6C8CC"
            stroke="#C6C8CC"
          />
          <path d="M117.5 226.5L117.5 214.5" stroke="#C6C8CC" />
          <path
            d="M129.5 226.5C129.5 233.127 124.127 238.5 117.5 238.5C110.873 238.5 105.5 233.127 105.5 226.5C105.5 219.873 110.873 214.5 117.5 214.5C124.127 214.5 129.5 219.873 129.5 226.5Z"
            stroke="#C6C8CC"
          />
          <circle
            cx="117.5"
            cy="226.5"
            r="4"
            transform="rotate(-45 117.5 226.5)"
            fill="#C6C8CC"
            stroke="#C6C8CC"
          />
          <path d="M81.5 247.5L81.5 257.5" stroke="#C6C8CC" />
          <path
            d="M71.5 247.5C71.5 241.977 75.9771 237.5 81.5 237.5C87.0228 237.5 91.5 241.977 91.5 247.5C91.5 253.023 87.0228 257.5 81.5 257.5C75.9771 257.5 71.5 253.023 71.5 247.5Z"
            stroke="#C6C8CC"
          />
          <path
            d="M77.6363 246.465C78.208 244.331 80.4014 243.064 82.5352 243.636C84.6691 244.208 85.9354 246.401 85.3637 248.535C84.7919 250.669 82.5986 251.935 80.4647 251.364C78.3308 250.792 77.0645 248.599 77.6363 246.465Z"
            fill="#C6C8CC"
            stroke="#C6C8CC"
          />
          <path d="M140.5 35.5L127 49" stroke="#C6C8CC" />
          <path
            d="M121.5 35.5C121.5 25.0066 130.007 16.5 140.5 16.5C150.993 16.5 159.5 25.0066 159.5 35.5C159.5 45.9934 150.993 54.5 140.5 54.5C130.007 54.5 121.5 45.9934 121.5 35.5Z"
            stroke="#C6C8CC"
          />
          <path
            d="M136.5 35.5C136.5 33.2909 138.291 31.5 140.5 31.5C142.709 31.5 144.5 33.2909 144.5 35.5C144.5 37.7091 142.709 39.5 140.5 39.5C138.291 39.5 136.5 37.7091 136.5 35.5Z"
            fill="#C6C8CC"
            stroke="#C6C8CC"
          />
          <path d="M237.378 202.378L255.388 208.387" stroke="#C6C8CC" />
          <path
            d="M237.388 221.387C226.894 221.387 218.388 212.881 218.388 202.387C218.388 191.894 226.894 183.387 237.388 183.387C247.881 183.387 256.388 191.894 256.388 202.387C256.388 212.881 247.881 221.387 237.388 221.387Z"
            stroke="#C6C8CC"
          />
          <path
            d="M237.388 206.388C235.178 206.388 233.388 204.597 233.388 202.388C233.388 200.178 235.178 198.388 237.388 198.388C239.597 198.388 241.388 200.178 241.388 202.388C241.388 204.597 239.597 206.388 237.388 206.388Z"
            fill="#C6C8CC"
            stroke="#C6C8CC"
          />
          <path
            d="M35.0835 235L35.0755 230.92L33.0515 234.32H32.6835L30.6595 230.944V235H29.8915V229.4H30.5475L32.8835 233.336L35.1875 229.4H35.8435L35.8515 235H35.0835ZM41.2987 232.904C41.2987 232.963 41.2933 233.04 41.2827 233.136H37.8427C37.8907 233.509 38.0533 233.811 38.3307 234.04C38.6133 234.264 38.9627 234.376 39.3787 234.376C39.8853 234.376 40.2933 234.205 40.6027 233.864L41.0267 234.36C40.8347 234.584 40.5947 234.755 40.3067 234.872C40.024 234.989 39.7067 235.048 39.3547 235.048C38.9067 235.048 38.5093 234.957 38.1627 234.776C37.816 234.589 37.5467 234.331 37.3547 234C37.168 233.669 37.0747 233.296 37.0747 232.88C37.0747 232.469 37.1653 232.099 37.3467 231.768C37.5333 231.437 37.7867 231.181 38.1067 231C38.432 230.813 38.7973 230.72 39.2027 230.72C39.608 230.72 39.968 230.813 40.2827 231C40.6027 231.181 40.8507 231.437 41.0267 231.768C41.208 232.099 41.2987 232.477 41.2987 232.904ZM39.2027 231.368C38.8347 231.368 38.5253 231.48 38.2747 231.704C38.0293 231.928 37.8853 232.221 37.8427 232.584H40.5627C40.52 232.227 40.3733 231.936 40.1227 231.712C39.8773 231.483 39.5707 231.368 39.2027 231.368ZM44.7381 230.72C45.1488 230.72 45.5168 230.811 45.8421 230.992C46.1674 231.173 46.4208 231.427 46.6021 231.752C46.7888 232.077 46.8821 232.453 46.8821 232.88C46.8821 233.307 46.7888 233.685 46.6021 234.016C46.4208 234.341 46.1674 234.595 45.8421 234.776C45.5168 234.957 45.1488 235.048 44.7381 235.048C44.4341 235.048 44.1541 234.989 43.8981 234.872C43.6474 234.755 43.4341 234.584 43.2581 234.36V236.552H42.4901V230.76H43.2261V231.432C43.3968 231.197 43.6128 231.021 43.8741 230.904C44.1354 230.781 44.4234 230.72 44.7381 230.72ZM44.6741 234.376C44.9461 234.376 45.1888 234.315 45.4021 234.192C45.6208 234.064 45.7914 233.888 45.9141 233.664C46.0421 233.435 46.1061 233.173 46.1061 232.88C46.1061 232.587 46.0421 232.328 45.9141 232.104C45.7914 231.875 45.6208 231.699 45.4021 231.576C45.1888 231.453 44.9461 231.392 44.6741 231.392C44.4074 231.392 44.1648 231.456 43.9461 231.584C43.7328 231.707 43.5621 231.88 43.4341 232.104C43.3114 232.328 43.2501 232.587 43.2501 232.88C43.2501 233.173 43.3114 233.435 43.4341 233.664C43.5568 233.888 43.7274 234.064 43.9461 234.192C44.1648 234.315 44.4074 234.376 44.6741 234.376ZM49.6459 233.208H48.7659V235H47.9979V230.76H48.7659V232.552H49.6619L51.0379 230.76H51.8619L50.2539 232.8L51.9739 235H51.0699L49.6459 233.208ZM56.321 230.76L54.265 235.424C54.0836 235.856 53.8703 236.16 53.625 236.336C53.385 236.512 53.0943 236.6 52.753 236.6C52.545 236.6 52.3423 236.565 52.145 236.496C51.953 236.432 51.793 236.336 51.665 236.208L51.993 235.632C52.2116 235.84 52.465 235.944 52.753 235.944C52.9396 235.944 53.0943 235.893 53.217 235.792C53.345 235.696 53.4596 235.528 53.561 235.288L53.697 234.992L51.825 230.76H52.625L54.105 234.152L55.569 230.76H56.321ZM59.3553 230.72C59.7659 230.72 60.1339 230.811 60.4593 230.992C60.7846 231.173 61.0379 231.427 61.2193 231.752C61.4059 232.077 61.4993 232.453 61.4993 232.88C61.4993 233.307 61.4059 233.685 61.2193 234.016C61.0379 234.341 60.7846 234.595 60.4593 234.776C60.1339 234.957 59.7659 235.048 59.3553 235.048C59.0513 235.048 58.7713 234.989 58.5153 234.872C58.2646 234.755 58.0513 234.584 57.8753 234.36V236.552H57.1073V230.76H57.8433V231.432C58.0139 231.197 58.2299 231.021 58.4913 230.904C58.7526 230.781 59.0406 230.72 59.3553 230.72ZM59.2913 234.376C59.5633 234.376 59.8059 234.315 60.0193 234.192C60.2379 234.064 60.4086 233.888 60.5313 233.664C60.6593 233.435 60.7233 233.173 60.7233 232.88C60.7233 232.587 60.6593 232.328 60.5313 232.104C60.4086 231.875 60.2379 231.699 60.0193 231.576C59.8059 231.453 59.5633 231.392 59.2913 231.392C59.0246 231.392 58.7819 231.456 58.5633 231.584C58.3499 231.707 58.1793 231.88 58.0513 232.104C57.9286 232.328 57.8673 232.587 57.8673 232.88C57.8673 233.173 57.9286 233.435 58.0513 233.664C58.1739 233.888 58.3446 234.064 58.5633 234.192C58.7819 234.315 59.0246 234.376 59.2913 234.376ZM62.6151 230.76H63.3831V233.848L65.9831 230.76H66.6791V235H65.9111V231.912L63.3191 235H62.6151V230.76ZM68.1698 230.76H68.9378V233.848L71.5378 230.76H72.2338V235H71.4658V231.912L68.8738 235H68.1698V230.76ZM70.1538 230.208C69.7591 230.208 69.4524 230.115 69.2338 229.928C69.0151 229.736 68.9031 229.461 68.8978 229.104H69.4178C69.4231 229.301 69.4898 229.461 69.6178 229.584C69.7511 229.701 69.9271 229.76 70.1458 229.76C70.3644 229.76 70.5404 229.701 70.6738 229.584C70.8071 229.461 70.8764 229.301 70.8818 229.104H71.4178C71.4124 229.461 71.2978 229.736 71.0738 229.928C70.8498 230.115 70.5431 230.208 70.1538 230.208Z"
            fill="#939598"
          />
          <path
            d="M76.5358 210.096C76.9144 210.187 77.1998 210.349 77.3918 210.584C77.5891 210.813 77.6878 211.109 77.6878 211.472C77.6878 211.957 77.5091 212.333 77.1518 212.6C76.7998 212.867 76.2851 213 75.6078 213H73.0478V207.4H75.4558C76.0691 207.4 76.5464 207.525 76.8878 207.776C77.2344 208.021 77.4078 208.376 77.4078 208.84C77.4078 209.144 77.3304 209.403 77.1758 209.616C77.0264 209.829 76.8131 209.989 76.5358 210.096ZM73.8398 209.864H75.3998C75.7891 209.864 76.0851 209.787 76.2878 209.632C76.4958 209.477 76.5998 209.251 76.5998 208.952C76.5998 208.653 76.4958 208.427 76.2878 208.272C76.0798 208.112 75.7838 208.032 75.3998 208.032H73.8398V209.864ZM75.5918 212.368C76.4504 212.368 76.8798 212.048 76.8798 211.408C76.8798 211.088 76.7704 210.853 76.5518 210.704C76.3384 210.549 76.0184 210.472 75.5918 210.472H73.8398V212.368H75.5918ZM82.7283 210.904C82.7283 210.963 82.723 211.04 82.7123 211.136H79.2723C79.3203 211.509 79.483 211.811 79.7603 212.04C80.043 212.264 80.3923 212.376 80.8083 212.376C81.315 212.376 81.723 212.205 82.0323 211.864L82.4563 212.36C82.2643 212.584 82.0243 212.755 81.7363 212.872C81.4537 212.989 81.1363 213.048 80.7843 213.048C80.3363 213.048 79.939 212.957 79.5923 212.776C79.2457 212.589 78.9763 212.331 78.7843 212C78.5977 211.669 78.5043 211.296 78.5043 210.88C78.5043 210.469 78.595 210.099 78.7763 209.768C78.963 209.437 79.2163 209.181 79.5363 209C79.8617 208.813 80.227 208.72 80.6323 208.72C81.0377 208.72 81.3977 208.813 81.7123 209C82.0323 209.181 82.2803 209.437 82.4563 209.768C82.6377 210.099 82.7283 210.477 82.7283 210.904ZM80.6323 209.368C80.2643 209.368 79.955 209.48 79.7043 209.704C79.459 209.928 79.315 210.221 79.2723 210.584H81.9923C81.9497 210.227 81.803 209.936 81.5523 209.712C81.307 209.483 81.0003 209.368 80.6323 209.368ZM83.9198 208.76H84.6878V210.56H87.1038V208.76H87.8718V213H87.1038V211.224H84.6878V213H83.9198V208.76ZM93.1971 210.904C93.1971 210.963 93.1918 211.04 93.1811 211.136H89.7411C89.7891 211.509 89.9518 211.811 90.2291 212.04C90.5118 212.264 90.8611 212.376 91.2771 212.376C91.7838 212.376 92.1918 212.205 92.5011 211.864L92.9251 212.36C92.7331 212.584 92.4931 212.755 92.2051 212.872C91.9224 212.989 91.6051 213.048 91.2531 213.048C90.8051 213.048 90.4078 212.957 90.0611 212.776C89.7144 212.589 89.4451 212.331 89.2531 212C89.0664 211.669 88.9731 211.296 88.9731 210.88C88.9731 210.469 89.0638 210.099 89.2451 209.768C89.4318 209.437 89.6851 209.181 90.0051 209C90.3304 208.813 90.6958 208.72 91.1011 208.72C91.5064 208.72 91.8664 208.813 92.1811 209C92.5011 209.181 92.7491 209.437 92.9251 209.768C93.1064 210.099 93.1971 210.477 93.1971 210.904ZM91.1011 209.368C90.7331 209.368 90.4238 209.48 90.1731 209.704C89.9278 209.928 89.7838 210.221 89.7411 210.584H92.4611C92.4184 210.227 92.2718 209.936 92.0211 209.712C91.7758 209.483 91.4691 209.368 91.1011 209.368ZM96.6365 208.72C97.0472 208.72 97.4152 208.811 97.7405 208.992C98.0659 209.173 98.3192 209.427 98.5005 209.752C98.6872 210.077 98.7805 210.453 98.7805 210.88C98.7805 211.307 98.6872 211.685 98.5005 212.016C98.3192 212.341 98.0659 212.595 97.7405 212.776C97.4152 212.957 97.0472 213.048 96.6365 213.048C96.3325 213.048 96.0525 212.989 95.7965 212.872C95.5459 212.755 95.3325 212.584 95.1565 212.36V214.552H94.3885V208.76H95.1245V209.432C95.2952 209.197 95.5112 209.021 95.7725 208.904C96.0339 208.781 96.3219 208.72 96.6365 208.72ZM96.5725 212.376C96.8445 212.376 97.0872 212.315 97.3005 212.192C97.5192 212.064 97.6899 211.888 97.8125 211.664C97.9405 211.435 98.0045 211.173 98.0045 210.88C98.0045 210.587 97.9405 210.328 97.8125 210.104C97.6899 209.875 97.5192 209.699 97.3005 209.576C97.0872 209.453 96.8445 209.392 96.5725 209.392C96.3059 209.392 96.0632 209.456 95.8445 209.584C95.6312 209.707 95.4605 209.88 95.3325 210.104C95.2099 210.328 95.1485 210.587 95.1485 210.88C95.1485 211.173 95.2099 211.435 95.3325 211.664C95.4552 211.888 95.6259 212.064 95.8445 212.192C96.0632 212.315 96.3059 212.376 96.5725 212.376ZM101.369 208.72C101.956 208.72 102.404 208.864 102.713 209.152C103.028 209.44 103.185 209.869 103.185 210.44V213H102.457V212.44C102.329 212.637 102.145 212.789 101.905 212.896C101.671 212.997 101.391 213.048 101.065 213.048C100.591 213.048 100.209 212.933 99.9213 212.704C99.6386 212.475 99.4973 212.173 99.4973 211.8C99.4973 211.427 99.6333 211.128 99.9053 210.904C100.177 210.675 100.609 210.56 101.201 210.56H102.417V210.408C102.417 210.077 102.321 209.824 102.129 209.648C101.937 209.472 101.655 209.384 101.281 209.384C101.031 209.384 100.785 209.427 100.545 209.512C100.305 209.592 100.103 209.701 99.9373 209.84L99.6173 209.264C99.8359 209.088 100.097 208.955 100.401 208.864C100.705 208.768 101.028 208.72 101.369 208.72ZM101.193 212.456C101.487 212.456 101.74 212.392 101.953 212.264C102.167 212.131 102.321 211.944 102.417 211.704V211.112H101.233C100.583 211.112 100.257 211.331 100.257 211.768C100.257 211.981 100.34 212.149 100.505 212.272C100.671 212.395 100.9 212.456 101.193 212.456Z"
            fill="#939598"
          />
          <path
            d="M15.7708 277.08C16.1228 277.176 16.3974 277.344 16.5948 277.584C16.7921 277.819 16.8908 278.101 16.8908 278.432C16.8908 278.763 16.7841 279.053 16.5708 279.304C16.3628 279.549 16.0828 279.739 15.7308 279.872C15.3841 280 15.0054 280.064 14.5948 280.064C14.2214 280.064 13.8508 280.008 13.4828 279.896C13.1148 279.784 12.7788 279.616 12.4748 279.392L12.7548 278.8C13.0001 278.992 13.2748 279.136 13.5788 279.232C13.8828 279.328 14.1894 279.376 14.4988 279.376C14.9468 279.376 15.3228 279.283 15.6268 279.096C15.9308 278.904 16.0828 278.643 16.0828 278.312C16.0828 278.029 15.9681 277.813 15.7388 277.664C15.5094 277.509 15.1868 277.432 14.7708 277.432H13.5228V276.784H14.7148C15.0721 276.784 15.3494 276.712 15.5468 276.568C15.7494 276.419 15.8508 276.213 15.8508 275.952C15.8508 275.659 15.7201 275.427 15.4588 275.256C15.1974 275.085 14.8668 275 14.4668 275C14.2054 275 13.9388 275.037 13.6668 275.112C13.4001 275.187 13.1468 275.299 12.9068 275.448L12.6508 274.792C12.9334 274.632 13.2321 274.512 13.5468 274.432C13.8614 274.352 14.1761 274.312 14.4908 274.312C14.8854 274.312 15.2481 274.373 15.5788 274.496C15.9094 274.619 16.1708 274.797 16.3628 275.032C16.5601 275.267 16.6588 275.541 16.6588 275.856C16.6588 276.139 16.5788 276.387 16.4188 276.6C16.2641 276.813 16.0481 276.973 15.7708 277.08ZM21.9276 277.904C21.9276 277.963 21.9222 278.04 21.9116 278.136H18.4716C18.5196 278.509 18.6822 278.811 18.9596 279.04C19.2422 279.264 19.5916 279.376 20.0076 279.376C20.5142 279.376 20.9222 279.205 21.2316 278.864L21.6556 279.36C21.4636 279.584 21.2236 279.755 20.9356 279.872C20.6529 279.989 20.3356 280.048 19.9836 280.048C19.5356 280.048 19.1382 279.957 18.7916 279.776C18.4449 279.589 18.1756 279.331 17.9836 279C17.7969 278.669 17.7036 278.296 17.7036 277.88C17.7036 277.469 17.7942 277.099 17.9756 276.768C18.1622 276.437 18.4156 276.181 18.7356 276C19.0609 275.813 19.4262 275.72 19.8316 275.72C20.2369 275.72 20.5969 275.813 20.9116 276C21.2316 276.181 21.4796 276.437 21.6556 276.768C21.8369 277.099 21.9276 277.477 21.9276 277.904ZM19.8316 276.368C19.4636 276.368 19.1542 276.48 18.9036 276.704C18.6582 276.928 18.5142 277.221 18.4716 277.584H21.1916C21.1489 277.227 21.0022 276.936 20.7516 276.712C20.5062 276.483 20.1996 276.368 19.8316 276.368ZM28.007 275.76V280H27.311V276.904L25.727 279.52H25.391L23.823 276.896V280H23.119V275.76H23.911L25.575 278.624L27.287 275.76H28.007ZM33.1418 275.76V280H32.3738V276.432H30.5498L30.5018 277.376C30.4751 277.947 30.4245 278.424 30.3498 278.808C30.2751 279.187 30.1525 279.491 29.9818 279.72C29.8111 279.949 29.5738 280.064 29.2698 280.064C29.1311 280.064 28.9738 280.04 28.7978 279.992L28.8458 279.344C28.9151 279.36 28.9791 279.368 29.0378 279.368C29.2511 279.368 29.4111 279.275 29.5178 279.088C29.6245 278.901 29.6938 278.68 29.7258 278.424C29.7578 278.168 29.7871 277.803 29.8138 277.328L29.8858 275.76H33.1418ZM38.0268 275.76V280H37.3388V278.656H36.1068H36.0188L35.0908 280H34.2668L35.2988 278.552C34.9788 278.456 34.7335 278.299 34.5628 278.08C34.3921 277.856 34.3068 277.579 34.3068 277.248C34.3068 276.763 34.4721 276.395 34.8028 276.144C35.1335 275.888 35.5895 275.76 36.1708 275.76H38.0268ZM35.0908 277.272C35.0908 277.555 35.1788 277.765 35.3548 277.904C35.5361 278.037 35.8055 278.104 36.1628 278.104H37.3388V276.432H36.1948C35.4588 276.432 35.0908 276.712 35.0908 277.272Z"
            fill="#939598"
          />
          <path
            d="M146.318 119L146.31 114.92L144.286 118.32H143.918L141.894 114.944V119H141.126V113.4H141.782L144.118 117.336L146.422 113.4H147.078L147.086 119H146.318ZM150.213 114.72C150.8 114.72 151.248 114.864 151.557 115.152C151.872 115.44 152.029 115.869 152.029 116.44V119H151.301V118.44C151.173 118.637 150.989 118.789 150.749 118.896C150.514 118.997 150.234 119.048 149.909 119.048C149.434 119.048 149.053 118.933 148.765 118.704C148.482 118.475 148.341 118.173 148.341 117.8C148.341 117.427 148.477 117.128 148.749 116.904C149.021 116.675 149.453 116.56 150.045 116.56H151.261V116.408C151.261 116.077 151.165 115.824 150.973 115.648C150.781 115.472 150.498 115.384 150.125 115.384C149.874 115.384 149.629 115.427 149.389 115.512C149.149 115.592 148.946 115.701 148.781 115.84L148.461 115.264C148.68 115.088 148.941 114.955 149.245 114.864C149.549 114.768 149.872 114.72 150.213 114.72ZM150.037 118.456C150.33 118.456 150.584 118.392 150.797 118.264C151.01 118.131 151.165 117.944 151.261 117.704V117.112H150.077C149.426 117.112 149.101 117.331 149.101 117.768C149.101 117.981 149.184 118.149 149.349 118.272C149.514 118.395 149.744 118.456 150.037 118.456ZM155.66 114.72C156.071 114.72 156.439 114.811 156.764 114.992C157.089 115.173 157.343 115.427 157.524 115.752C157.711 116.077 157.804 116.453 157.804 116.88C157.804 117.307 157.711 117.685 157.524 118.016C157.343 118.341 157.089 118.595 156.764 118.776C156.439 118.957 156.071 119.048 155.66 119.048C155.356 119.048 155.076 118.989 154.82 118.872C154.569 118.755 154.356 118.584 154.18 118.36V120.552H153.412V114.76H154.148V115.432C154.319 115.197 154.535 115.021 154.796 114.904C155.057 114.781 155.345 114.72 155.66 114.72ZM155.596 118.376C155.868 118.376 156.111 118.315 156.324 118.192C156.543 118.064 156.713 117.888 156.836 117.664C156.964 117.435 157.028 117.173 157.028 116.88C157.028 116.587 156.964 116.328 156.836 116.104C156.713 115.875 156.543 115.699 156.324 115.576C156.111 115.453 155.868 115.392 155.596 115.392C155.329 115.392 155.087 115.456 154.868 115.584C154.655 115.707 154.484 115.88 154.356 116.104C154.233 116.328 154.172 116.587 154.172 116.88C154.172 117.173 154.233 117.435 154.356 117.664C154.479 117.888 154.649 118.064 154.868 118.192C155.087 118.315 155.329 118.376 155.596 118.376ZM160.768 119.048C160.336 119.048 159.949 118.955 159.608 118.768C159.272 118.581 159.008 118.325 158.816 118C158.624 117.669 158.528 117.296 158.528 116.88C158.528 116.464 158.624 116.093 158.816 115.768C159.008 115.437 159.272 115.181 159.608 115C159.949 114.813 160.336 114.72 160.768 114.72C161.152 114.72 161.493 114.797 161.792 114.952C162.096 115.107 162.33 115.331 162.496 115.624L161.912 116C161.778 115.797 161.613 115.645 161.416 115.544C161.218 115.443 161 115.392 160.76 115.392C160.482 115.392 160.232 115.453 160.008 115.576C159.789 115.699 159.616 115.875 159.488 116.104C159.365 116.328 159.304 116.587 159.304 116.88C159.304 117.179 159.365 117.443 159.488 117.672C159.616 117.896 159.789 118.069 160.008 118.192C160.232 118.315 160.482 118.376 160.76 118.376C161 118.376 161.218 118.325 161.416 118.224C161.613 118.123 161.778 117.971 161.912 117.768L162.496 118.136C162.33 118.429 162.096 118.656 161.792 118.816C161.493 118.971 161.152 119.048 160.768 119.048Z"
            fill="#939598"
          />
          <path
            d="M224.989 172.336C225.527 172.336 226.013 172.461 226.445 172.712C226.877 172.957 227.215 173.299 227.461 173.736C227.711 174.168 227.837 174.656 227.837 175.2C227.837 175.744 227.711 176.235 227.461 176.672C227.215 177.104 226.877 177.445 226.445 177.696C226.013 177.941 225.527 178.064 224.989 178.064C224.487 178.064 224.031 177.955 223.621 177.736C223.21 177.517 222.877 177.216 222.621 176.832C222.365 176.448 222.213 176.011 222.165 175.52H221.141V178H220.349V172.4H221.141V174.8H222.173C222.231 174.325 222.389 173.901 222.645 173.528C222.906 173.155 223.239 172.864 223.645 172.656C224.05 172.443 224.498 172.336 224.989 172.336ZM224.989 177.344C225.373 177.344 225.719 177.253 226.029 177.072C226.343 176.885 226.589 176.629 226.765 176.304C226.946 175.979 227.037 175.611 227.037 175.2C227.037 174.789 226.946 174.421 226.765 174.096C226.589 173.771 226.343 173.517 226.029 173.336C225.719 173.149 225.373 173.056 224.989 173.056C224.61 173.056 224.266 173.149 223.957 173.336C223.647 173.517 223.402 173.771 223.221 174.096C223.045 174.421 222.957 174.789 222.957 175.2C222.957 175.611 223.045 175.979 223.221 176.304C223.402 176.629 223.647 176.885 223.957 177.072C224.266 177.253 224.61 177.344 224.989 177.344ZM232.938 173.76V178H232.17V174.432H229.778V178H229.01V173.76H232.938ZM234.424 173.76H235.192V176.848L237.792 173.76H238.488V178H237.72V174.912L235.128 178H234.424V173.76ZM243.138 174.432H241.586V178H240.818V174.432H239.266V173.76H243.138V174.432ZM247.568 175.904C247.568 175.963 247.563 176.04 247.552 176.136H244.112C244.16 176.509 244.323 176.811 244.6 177.04C244.883 177.264 245.232 177.376 245.648 177.376C246.155 177.376 246.563 177.205 246.872 176.864L247.296 177.36C247.104 177.584 246.864 177.755 246.576 177.872C246.294 177.989 245.976 178.048 245.624 178.048C245.176 178.048 244.779 177.957 244.432 177.776C244.086 177.589 243.816 177.331 243.624 177C243.438 176.669 243.344 176.296 243.344 175.88C243.344 175.469 243.435 175.099 243.616 174.768C243.803 174.437 244.056 174.181 244.376 174C244.702 173.813 245.067 173.72 245.472 173.72C245.878 173.72 246.238 173.813 246.552 174C246.872 174.181 247.12 174.437 247.296 174.768C247.478 175.099 247.568 175.477 247.568 175.904ZM245.472 174.368C245.104 174.368 244.795 174.48 244.544 174.704C244.299 174.928 244.155 175.221 244.112 175.584H246.832C246.79 175.227 246.643 174.936 246.392 174.712C246.147 174.483 245.84 174.368 245.472 174.368ZM251.008 173.72C251.418 173.72 251.786 173.811 252.112 173.992C252.437 174.173 252.69 174.427 252.872 174.752C253.058 175.077 253.152 175.453 253.152 175.88C253.152 176.307 253.058 176.685 252.872 177.016C252.69 177.341 252.437 177.595 252.112 177.776C251.786 177.957 251.418 178.048 251.008 178.048C250.704 178.048 250.424 177.989 250.168 177.872C249.917 177.755 249.704 177.584 249.528 177.36V179.552H248.76V173.76H249.496V174.432C249.666 174.197 249.882 174.021 250.144 173.904C250.405 173.781 250.693 173.72 251.008 173.72ZM250.944 177.376C251.216 177.376 251.458 177.315 251.672 177.192C251.89 177.064 252.061 176.888 252.184 176.664C252.312 176.435 252.376 176.173 252.376 175.88C252.376 175.587 252.312 175.328 252.184 175.104C252.061 174.875 251.89 174.699 251.672 174.576C251.458 174.453 251.216 174.392 250.944 174.392C250.677 174.392 250.434 174.456 250.216 174.584C250.002 174.707 249.832 174.88 249.704 175.104C249.581 175.328 249.52 175.587 249.52 175.88C249.52 176.173 249.581 176.435 249.704 176.664C249.826 176.888 249.997 177.064 250.216 177.192C250.434 177.315 250.677 177.376 250.944 177.376Z"
            fill="#939598"
          />
          <path
            d="M149.489 197.064C148.929 197.064 148.423 196.941 147.969 196.696C147.521 196.445 147.169 196.104 146.913 195.672C146.657 195.235 146.529 194.744 146.529 194.2C146.529 193.656 146.657 193.168 146.913 192.736C147.169 192.299 147.524 191.957 147.977 191.712C148.431 191.461 148.937 191.336 149.497 191.336C149.935 191.336 150.335 191.411 150.697 191.56C151.06 191.704 151.369 191.92 151.625 192.208L151.105 192.712C150.684 192.269 150.159 192.048 149.529 192.048C149.113 192.048 148.737 192.141 148.401 192.328C148.065 192.515 147.801 192.773 147.609 193.104C147.423 193.429 147.329 193.795 147.329 194.2C147.329 194.605 147.423 194.973 147.609 195.304C147.801 195.629 148.065 195.885 148.401 196.072C148.737 196.259 149.113 196.352 149.529 196.352C150.153 196.352 150.679 196.128 151.105 195.68L151.625 196.184C151.369 196.472 151.057 196.691 150.689 196.84C150.327 196.989 149.927 197.064 149.489 197.064ZM154.236 197.048C153.814 197.048 153.436 196.955 153.1 196.768C152.764 196.581 152.5 196.325 152.308 196C152.121 195.669 152.028 195.296 152.028 194.88C152.028 194.464 152.121 194.093 152.308 193.768C152.5 193.437 152.764 193.181 153.1 193C153.436 192.813 153.814 192.72 154.236 192.72C154.657 192.72 155.033 192.813 155.364 193C155.7 193.181 155.961 193.437 156.148 193.768C156.34 194.093 156.436 194.464 156.436 194.88C156.436 195.296 156.34 195.669 156.148 196C155.961 196.325 155.7 196.581 155.364 196.768C155.033 196.955 154.657 197.048 154.236 197.048ZM154.236 196.376C154.508 196.376 154.75 196.315 154.964 196.192C155.182 196.064 155.353 195.888 155.476 195.664C155.598 195.435 155.66 195.173 155.66 194.88C155.66 194.587 155.598 194.328 155.476 194.104C155.353 193.875 155.182 193.699 154.964 193.576C154.75 193.453 154.508 193.392 154.236 193.392C153.964 193.392 153.718 193.453 153.5 193.576C153.286 193.699 153.116 193.875 152.988 194.104C152.865 194.328 152.804 194.587 152.804 194.88C152.804 195.173 152.865 195.435 152.988 195.664C153.116 195.888 153.286 196.064 153.5 196.192C153.718 196.315 153.964 196.376 154.236 196.376ZM161.154 192.76V197H160.386V193.432H158.562L158.514 194.376C158.487 194.947 158.436 195.424 158.362 195.808C158.287 196.187 158.164 196.491 157.994 196.72C157.823 196.949 157.586 197.064 157.282 197.064C157.143 197.064 156.986 197.04 156.81 196.992L156.858 196.344C156.927 196.36 156.991 196.368 157.05 196.368C157.263 196.368 157.423 196.275 157.53 196.088C157.636 195.901 157.706 195.68 157.738 195.424C157.77 195.168 157.799 194.803 157.826 194.328L157.898 192.76H161.154ZM162.639 192.76H163.407V194.56H165.823V192.76H166.591V197H165.823V195.224H163.407V197H162.639V192.76ZM172.612 196.328V198.016H171.884V197H168.084V192.76H168.852V196.328H171.172V192.76H171.94V196.328H172.612ZM177.439 194.904C177.439 194.963 177.434 195.04 177.423 195.136H173.983C174.031 195.509 174.194 195.811 174.471 196.04C174.754 196.264 175.103 196.376 175.519 196.376C176.026 196.376 176.434 196.205 176.743 195.864L177.167 196.36C176.975 196.584 176.735 196.755 176.447 196.872C176.165 196.989 175.847 197.048 175.495 197.048C175.047 197.048 174.65 196.957 174.303 196.776C173.957 196.589 173.687 196.331 173.495 196C173.309 195.669 173.215 195.296 173.215 194.88C173.215 194.469 173.306 194.099 173.487 193.768C173.674 193.437 173.927 193.181 174.247 193C174.573 192.813 174.938 192.72 175.343 192.72C175.749 192.72 176.109 192.813 176.423 193C176.743 193.181 176.991 193.437 177.167 193.768C177.349 194.099 177.439 194.477 177.439 194.904ZM175.343 193.368C174.975 193.368 174.666 193.48 174.415 193.704C174.17 193.928 174.026 194.221 173.983 194.584H176.703C176.661 194.227 176.514 193.936 176.263 193.712C176.018 193.483 175.711 193.368 175.343 193.368Z"
            fill="#939598"
          />
          <path
            d="M128.431 9.064C127.871 9.064 127.364 8.94133 126.911 8.696C126.463 8.44533 126.111 8.104 125.855 7.672C125.599 7.23467 125.471 6.744 125.471 6.2C125.471 5.656 125.599 5.168 125.855 4.736C126.111 4.29867 126.465 3.95733 126.919 3.712C127.372 3.46133 127.879 3.336 128.439 3.336C128.876 3.336 129.276 3.41067 129.639 3.56C130.001 3.704 130.311 3.92 130.567 4.208L130.047 4.712C129.625 4.26933 129.1 4.048 128.471 4.048C128.055 4.048 127.679 4.14133 127.343 4.328C127.007 4.51467 126.743 4.77333 126.551 5.104C126.364 5.42933 126.271 5.79467 126.271 6.2C126.271 6.60533 126.364 6.97333 126.551 7.304C126.743 7.62933 127.007 7.88533 127.343 8.072C127.679 8.25867 128.055 8.352 128.471 8.352C129.095 8.352 129.62 8.128 130.047 7.68L130.567 8.184C130.311 8.472 129.999 8.69067 129.631 8.84C129.268 8.98933 128.868 9.064 128.431 9.064ZM132.998 4.72C133.585 4.72 134.033 4.864 134.342 5.152C134.657 5.44 134.814 5.86933 134.814 6.44V9H134.086V8.44C133.958 8.63733 133.774 8.78933 133.534 8.896C133.3 8.99733 133.02 9.048 132.694 9.048C132.22 9.048 131.838 8.93333 131.55 8.704C131.268 8.47467 131.126 8.17333 131.126 7.8C131.126 7.42667 131.262 7.128 131.534 6.904C131.806 6.67467 132.238 6.56 132.83 6.56H134.046V6.408C134.046 6.07733 133.95 5.824 133.758 5.648C133.566 5.472 133.284 5.384 132.91 5.384C132.66 5.384 132.414 5.42667 132.174 5.512C131.934 5.592 131.732 5.70133 131.566 5.84L131.246 5.264C131.465 5.088 131.726 4.95467 132.03 4.864C132.334 4.768 132.657 4.72 132.998 4.72ZM132.822 8.456C133.116 8.456 133.369 8.392 133.582 8.264C133.796 8.13067 133.95 7.944 134.046 7.704V7.112H132.862C132.212 7.112 131.886 7.33067 131.886 7.768C131.886 7.98133 131.969 8.14933 132.134 8.272C132.3 8.39467 132.529 8.456 132.822 8.456ZM139.357 5.432H137.805V9H137.037V5.432H135.485V4.76H139.357V5.432ZM143.95 4.76L141.894 9.424C141.713 9.856 141.499 10.16 141.254 10.336C141.014 10.512 140.723 10.6 140.382 10.6C140.174 10.6 139.971 10.5653 139.774 10.496C139.582 10.432 139.422 10.336 139.294 10.208L139.622 9.632C139.841 9.84 140.094 9.944 140.382 9.944C140.569 9.944 140.723 9.89333 140.846 9.792C140.974 9.696 141.089 9.528 141.19 9.288L141.326 8.992L139.454 4.76H140.254L141.734 8.152L143.198 4.76H143.95ZM146.984 4.72C147.395 4.72 147.763 4.81067 148.088 4.992C148.414 5.17333 148.667 5.42667 148.848 5.752C149.035 6.07733 149.128 6.45333 149.128 6.88C149.128 7.30667 149.035 7.68533 148.848 8.016C148.667 8.34133 148.414 8.59467 148.088 8.776C147.763 8.95733 147.395 9.048 146.984 9.048C146.68 9.048 146.4 8.98933 146.144 8.872C145.894 8.75467 145.68 8.584 145.504 8.36V10.552H144.736V4.76H145.472V5.432C145.643 5.19733 145.859 5.02133 146.12 4.904C146.382 4.78133 146.67 4.72 146.984 4.72ZM146.92 8.376C147.192 8.376 147.435 8.31467 147.648 8.192C147.867 8.064 148.038 7.888 148.16 7.664C148.288 7.43467 148.352 7.17333 148.352 6.88C148.352 6.58667 148.288 6.328 148.16 6.104C148.038 5.87467 147.867 5.69867 147.648 5.576C147.435 5.45333 147.192 5.392 146.92 5.392C146.654 5.392 146.411 5.456 146.192 5.584C145.979 5.70667 145.808 5.88 145.68 6.104C145.558 6.328 145.496 6.58667 145.496 6.88C145.496 7.17333 145.558 7.43467 145.68 7.664C145.803 7.888 145.974 8.064 146.192 8.192C146.411 8.31467 146.654 8.376 146.92 8.376ZM150.244 4.76H151.012V6.56H153.428V4.76H154.196V9H153.428V7.224H151.012V9H150.244V4.76Z"
            fill="#939598"
          />
          <path
            d="M-0.250513 294.567L151 207"
            stroke="#C6C8CC"
            stroke-dasharray="4 4"
          />
          <circle cx="81.5" cy="266.5" r="3" stroke="#C6C8CC" />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M78.0355 261C78.2781 262.696 79.7368 264 81.5 264C83.2633 264 84.722 262.696 84.9646 261H83.95C83.7184 262.141 82.7095 263 81.5 263C80.2905 263 79.2817 262.141 79.05 261H78.0355Z"
            fill="#C6C8CC"
          />
          <path
            d="M80 271L81.5 269.5M81.5 274L81.5 269.5M81.5 269.5L83 271"
            stroke="#C6C8CC"
          />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M262 211C263.657 211 265 209.657 265 208C265 206.343 263.657 205 262 205C260.343 205 259 206.343 259 208C259 208 259 208 259 208L260 208C260 208 260 208 260 208C260 206.895 260.895 206 262 206C263.105 206 264 206.895 264 208C264 209.105 263.105 210 262 210L262 211Z"
            fill="#C6C8CC"
          />
          <path d="M259 210.5L266.5 210.5L266.5 213V205" stroke="#C6C8CC" />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M121 60.763C122.075 60.3069 122.829 59.2415 122.829 58C122.829 56.3432 121.486 55 119.829 55C118.523 55 117.412 55.8348 117 57L118.097 57C118.443 56.4022 119.089 56 119.829 56C120.934 56 121.829 56.8954 121.829 58C121.829 58.6674 121.502 59.2584 121 59.6218L121 60.763Z"
            fill="#C6C8CC"
          />
          <path
            d="M123 53.5L115 53.5L117.5 53.5L117.5 51L117.5 59.5"
            stroke="#C6C8CC"
          />
          <circle cx="170.5" cy="124.5" r="3" stroke="#C6C8CC" />
          <path
            d="M169 118.5L170.5 117M170.5 121.5L170.5 117M170.5 117L172 118.5"
            stroke="#C6C8CC"
          />
          <circle cx="117.5" cy="203.5" r="3" stroke="#C6C8CC" />
          <path d="M117.5 212L117.5 206.5" stroke="#C6C8CC" />
          <path d="M115 209.5L120 209.5" stroke="#C6C8CC" />
        </svg>
      </div>
    </section>

    <script src="js/main.js"></script>
  </body>
</html>
