<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Playfair+Display:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.min.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <div class="header__icon">
            <img src="./img/choice.svg" alt="" />
          </div>

          <a href="#" class="header__qr">
            <img src="./img/qr.svg" alt="qr" />
          </a>
        </div>
      </div>
    </header>

    <section class="result">
      <div class="container">
        <p class="result__time">предсказание на день</p>
        <h2 class="result__title result__title-main">
          Новое знакомство в наступающем году будет началом романтичных
          отношений
        </h2>
        <p class="result__today">Сегодня, 30 декабря</p>

        <div class="result__share">
          <a href="#" class="btn result__btn_more">Подробнее</a
          ><a href="#" class="btn result__btn_share">Поделиться</a>
        </div>

        <div class="result__item">
          <div class="result__item_img">
            <img src="./img/res_icon.svg" alt="Icon" />
          </div>
        </div>

        <div class="result__helpful">
          <p>Было ли это полезно?</p>
          <a href="#">Да</a><a href="#">Нет</a><a href="#">Cлужбa поддержки</a>
        </div>
      </div>
    </section>
    <script src="js/main.js"></script>
  </body>
</html>
