<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Playfair+Display:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.min.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <div class="header__icon">
            <img src="./img/choice.svg" alt="" />
          </div>
        </div>
      </div>
    </header>

    <div class="support__wrap">
      <div class="support__img">
        <img src="./img/support_send.svg" alt="header__icon" />
      </div>

      <div class="reg__title support__title">
        Ваше сообщение было успешно отправлено
      </div>

      <button class="btn support__btn">Отлично</button>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
