<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Playfair+Display:wght@400;500&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="./css/style.min.css" />
  <title>Document</title>
</head>
<body>
<header class="header">
  <div class="container">
    <div class="header__wrap">
      <div class="header__icon">
        <img src="./img/choice.svg" alt="" />
      </div>
    </div>
  </div>
</header>

<section class="timer">
  <div class="timer__image">
    <img src="./img/timer.svg" alt="Timer">
  </div>

  <div class="timer__count">
    <p class="timer__count_title">Новое предсказание появится через</p>
    <div class="timer__counter">11:58:38</div>
  </div>

  <div class="timer__link">
    <a href="#">Смотреть последнее предсказание</a>
  </div>
</section>



<script src="js/main.js"></script>
</body>
</html>