@import "../../node_modules/normalize.css/normalize";

*,
*::before,
*::after {
  box-sizing: border-box;
  outline: none;
}





body {
  font-family: "Montserrat", sans-serif;
  background: #f0f2f5;
}

.container {
  max-width: 550px;
  padding: 0 24px;
  margin: 0 auto;
  width: 100%;
}

a {
  display: block;
}

input[type="time"]::-webkit-calendar-picker-indicator {
  background: none;
}

input {
  border: none;
  background: transparent;
}

img {
  width: 100%;
  display: block;
}

.btn {
  background: #f0f2f5;
  border: 1px solid #c6c8cc;
  box-sizing: border-box;
  border-radius: 24px;
  padding: 8px 16px 8px 43px;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: #17181a;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    top: 50%;
    transform: translateY(-50%);
    left: 11px;
  }

  &-inactive {
    opacity: 0.3;
  }
}

button {
  padding: 0;
  background: none;
  border: none;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

ul,
ol {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.divider {
  display: flex;
  align-items: center;

  span {
    height: 1px;
    background: #c6c8cc;
    display: flex;
    flex-grow: 1;
  }
}

.divider__icon {
  width: 21px;
  margin: 0 4px;
  margin: 6px 0;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}

.checkbox input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.checkbox__text {
  position: relative;
  padding: 0 0 0 35px;
  cursor: pointer;
}

.checkbox__text:before {
  content: "";
  position: absolute;
  top: -4px;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  border: 1px solid #575757;
  transition: 0.2s;
}

.checkbox input:checked + .checkbox__text:after {
  content: "";
  position: absolute;
  top: 1px;
  left: 5px;
  width: 12px;
  height: 12px;
  transition: 0.2s;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='000' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.radio input {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 10px 0 0 7px;
}

.radio__text {
  position: relative;
  padding: 0 0 0 35px;
  cursor: pointer;
}

.radio__text:before {
  content: "";
  position: absolute;
  top: -3px;
  left: 0;
  width: 24px;
  height: 24px;
  border: 1px solid #c6c8cc;
  border-radius: 50%;
  background: transparent;
}

.radio__text:after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 7px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #17181a;
  opacity: 0;
  transition: 0.2s;
}

.radio input:checked + .radio__text:after {
  opacity: 1;
}

.input__suptitle {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  color: #6d6f72;
  margin-top: 4px;
}

@media screen and (max-width: 320px) {
  .container {
    padding: 0 15px;
  }
}
