.auth__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 56px);
}

.auth__info {
  text-align: center;
  p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #17181a;
  }

  a {
    position: relative;
    display: inline-block;
    text-decoration: underline;
  }
}

.auth__btns {
  margin-top: 98px;
}

.auth__btn {
  margin-bottom: 16px;
  display: inline-flex;
  align-items: center;
  padding: 10px 10px 9px 10px;
  width: 100%;
  justify-content: center;
  text-align: center;
  &:last-child {
    margin-bottom: 0;
  }
}

.auth__btn_icon {
  margin-right: 11px;
}

.auth__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.auth__input {
  margin-top: 42px;
  &:nth-child(1) {
    margin-top: 0;
  }
  label {
    display: block;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 15px;
    letter-spacing: 1.25px;
    text-transform: uppercase;
    color: #6d6f72;
    margin-bottom: 3px;
  }

  input {
    width: 100%;
    padding-bottom: 8px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #17181a;
    border-bottom: 1px solid #c6c8cc;
  }
}

.auth__input_password {
  position: relative;
}

.password-control {
  position: absolute;
  background-image: url(../img/show_password.svg);
  width: 24px;
  height: 18px;
  background-repeat: no-repeat;
  background-size: cover;
  top: 6px;
  right: 0;
}

.auth__input_footer {
  margin-top: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  a {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    text-decoration-line: underline;
    color: #17181a;
  }
}

.auth__form_btn {
  &::before {
    background: url(../img/btn_start.svg);
    width: 20px;
    height: 13px;
  }
}

.footer-link-auth {
  a {
    margin-bottom: 32px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.auth__input_error {
  display: none;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  color: #da3700;
}

.auth__input.error {
  input {
    border-bottom: 1px solid #da3700;
  }
  .auth__input_error {
    display: block;
  }
}

.auth__phone {
  display: flex;
  margin-bottom: 33px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.auth__phone-current {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #6d6f72;
}

.auth__phone-change {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  /* identical to box height, or 150% */

  text-align: right;
  text-decoration-line: underline;

  /* text/primary */

  color: #17181a;
}

@media screen and (max-width: 320px) {
  .auth__btns {
    margin-top: 32px;
  }

  .auth__input {
    margin-top: 32px;
  }

  .footer-link-auth a {
    margin-bottom: 16px;
  }

  .auth__phone-current {
    font-size: 14px;
  }
  .auth__phone-change {
    font-size: 12px;
  }
}
