.preload {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.preload__wrap {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.preload__img {
  width: 256px;
}

.preload__text {
  margin-top: 24px;
  max-width: 251px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  /* or 150% */

  text-align: center;

  /* text/tertiary */

  color: #939598;
}

.preload__img {
  position: relative;
  width: 105px;
  height: 125px;
  //animation: body-bg 2s ease infinite;
}

.preloader-bg {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.preloader-cirlce {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 85px;
  height: 85px;
  animation: rotate360 5s linear infinite;
}

.preloader-eye {
  position: absolute;
  top: 42px;
  left: 50px;
  animation: eye 3s ease infinite;
}

@keyframes eye {
  0% {
    transform: translateY(0) translateX(0);
  }

  25% {
    transform: translateY(3px) translateX(0);
  }

  50% {
    transform: translateY(0px) translateX(3px);
  }

  75% {

  }

  100% {

  }
}


@keyframes rotate360 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


//@keyframes body-bg {
//  0% {
//    transform: scale(1) rotate(0);
//  }
//
//  100% {
//    transform: scale(.5) rotate(-30deg);
//  }
//}