.result {
  // margin-top: 16px;
}
.result__time {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  margin-top: 16px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #6d6f72;
}
.result__title {
  font-family: "Playfair Display", serif;
  font-style: normal;
  font-weight: normal;
  margin-top: 24px;
  font-size: 22px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.1px;
  color: #17181a;
  text-align: left;
}

.result__title-main {
  font-family: "Playfair Display", serif;
  font-style: normal;
  font-weight: 700;
  margin-top: 24px;
  font-size: 23px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.1px;
  color: #17181a;
}
.result__today {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  color: #6d6f72;
  margin-top: 16px;
}
.result__share {
  margin-top: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  a + a {
    margin-left: 20px;
  }
}
.btn.result__btn_more {
  &::before {
    background-image: url(../img/btn_start.svg);
    width: 20px;
    height: 13px;
  }
}
.btn.result__btn_share {
  &::before {
    background-image: url(../img/btn_share.svg);
    width: 18px;
    height: 19px;
  }
}

.result__text {
  margin-top: 20px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  color: #17181a;
}
.btn.result__btn_event {
  margin-top: 32px;
  display: inline-block;
  margin-bottom: 24px;
  &:before {
    background-image: url(../img/btn_start.svg);
    width: 20px;
    height: 13px;
  }
}

.result__item {
  // background: url(../img/res-part-1.svg) no-repeat top 210px right -40px;
  margin-bottom: 32px;
  position: relative;
}

.result__do {
  background: url(../img/res-part-2.svg) no-repeat top 80px right -40px;
  margin-top: 24px;
  .result__helpful {
    margin-top: 55px;
  }
}

.result__item.result__name {
  background: url(../img/res-part-3.svg) no-repeat top 210px right -40px;
}

.result__item.result__sex {
  background: url(../img/res-part-4.svg) no-repeat top 210px right -40px;
}

.result__item_img {
  width: 116px;
  margin: 0 auto;
  margin-top: 55px;
}

.result__helpful {
  margin-top: 64px;
  position: absolute;
  bottom: 32px;
  p {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    color: #6d6f72;
    margin-bottom: 8px;
  }

  a {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: #17181a;
    position: relative;
    display: inline-block;
    margin-right: 24px;
    &:last-child {
      margin-right: 0;
    }
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      left: 0;
      height: 1px;
      bottom: 4px;
      background: #17181a;
    }
  }
}

.result__suptitle {
  font-weight: 500;
  font-size: 10px;
  line-height: 15px;
  letter-spacing: 1.25px;
  text-transform: uppercase;
  color: #6d6f72;
}

.result__list_do {
  font-family: "Playfair Display", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #17181a;
  margin-top: 8px;
  &:first-child {
    margin-top: 11px;
  }
}

.result__do_item {
  margin-top: 48px;
  &:nth-child(1) {
    margin-top: 0;
  }
}

.result__form {
  margin-top: 24px;
}

@media screen and (max-width: 320px) {
  .result__item_img {
    margin-top: 20px;
  }
}
